archetype (adl_version=1.4; uid=b32ec0cf-e425-4cf2-ac78-069be6a02e6a)
	openEHR-EHR-OBSERVATION.duke_criteria_for_ie.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-06-16">
		["name"] = <"Konstantinos Kalliamvakos">
		["organisation"] = <"Cambio CDS">
		["email"] = <"konstantinos.kalliamvakos@cambio.se">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter for the Duke criteria for infective endocarditis.">
			keywords = <"Duke","criteria","IE","infective","endocarditis","diagnosis">
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter for the Duke criteria for infective endocarditis.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Durack DT, Lukes AS, Bright DK. New criteria for diagnosis of infective endocarditis: utilization of specific echocardiographic findings. Duke Endocarditis Service. Am J Med. 1994 Mar;96(3):200-9. doi: 10.1016/0002-9343(94)90143-0. PMID: 8154507.
Li JS, Sexton DJ, Mick N, Nettles R, Fowler VG Jr, Ryan T, Bashore T, Corey GR. Proposed modifications to the Duke criteria for the diagnosis of infective endocarditis. Clin Infect Dis. 2000 Apr;30(4):633-8. doi: 10.1086/313753. Epub 2000 Apr 3. PMID: 10770721.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"8d7b3b227fdce05c48e8eb64154d40a4">
		["build_uid"] = <"7b65f48c-6364-4c36-afcd-64e024cda4b1">
	>

definition
	OBSERVATION[at0000] matches {    -- Duke criteria for infective endocarditis
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Pathological criteria
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- Microorganisms in a vegetation
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {    -- Pathologic lesions
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
										}
									}
									CLUSTER[at0007] occurrences matches {0..1} matches {    -- Major clinical criteria
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0008] occurrences matches {0..1} matches {    -- Blood cultures positive for endocarditis
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {    -- Evidence of endocardial involvement
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
										}
									}
									CLUSTER[at0010] occurrences matches {0..1} matches {    -- Minor clinical criteria
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0011] occurrences matches {0..1} matches {    -- Predisposing heart condition or injection drug use
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {    -- Fever
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {    -- Vascular phenomena
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {    -- Immunologic phenomena
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {    -- Microbiological evidence
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0016] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Duke criteria for infective endocarditis">
					description = <"Diagnostic criteria to detect and stratify patients suspected of having infective endocarditis (IE).">
					comment = <"Original version c 1994">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Pathological criteria">
					description = <"If either is positive, diagnosis is definite.">
				>
				["at0005"] = <
					text = <"Microorganisms in a vegetation">
					description = <"Demonstrated by culture or histologic examination of a vegetation, a vegetation that has embolized, or an intracardiac abscess specimen.">
				>
				["at0006"] = <
					text = <"Pathologic lesions">
					description = <"Vegetation or intracardiac abscess confirmed by histologic examination showing active endocarditis.">
				>
				["at0007"] = <
					text = <"Major clinical criteria">
					description = <"If both are positive, diagnosis is definite.">
				>
				["at0008"] = <
					text = <"Blood cultures positive for endocarditis">
					description = <"Typical microorganisms consistent with IE from 2 separate blood cultures, microorganisms consistent with IE from persistently positive blood cultures, single positive blood culture for Coxiella burnetii or antiphase I IgG antibody titer >1:800.">
				>
				["at0009"] = <
					text = <"Evidence of endocardial involvement">
					description = <"Echocardiogram positive for IE, abscess, new partial dehiscence of prosthetic valve, new valvular regurgitation. Note: Worsening or changing of pre-existing murmur NOT sufficient.">
				>
				["at0010"] = <
					text = <"Minor clinical criteria">
					description = <"If all are positive, diagnosis is definite.">
				>
				["at0011"] = <
					text = <"Predisposing heart condition or injection drug use">
					description = <"">
				>
				["at0012"] = <
					text = <"Fever">
					description = <"">
				>
				["at0013"] = <
					text = <"Vascular phenomena">
					description = <"Major arterial emboli, septic pulmonary infarcts, mycotic aneurysm, intracranial hemorrhage, conjunctival hemorrhages, and Janeway’s lesions.">
				>
				["at0014"] = <
					text = <"Immunologic phenomena">
					description = <"Glomerulonephritis, Osler’s nodes, Roth’s spots, and rheumatoid factor.">
				>
				["at0015"] = <
					text = <"Microbiological evidence">
					description = <"Positive blood culture but does not meet a major criterion as noted above or serological evidence of active infection with organism consistent with IE.">
				>
				["at0016"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
