archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.chemo_radiat_score.v0

concept
	[at0000]	-- Chemo radiat score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dimas Septian Eko Wahyu Sumunar">
		["email"] = <"sumunardimas@gmail.com">
		["organisation"] = <"Health Informatics Program, Karolinska Institutet, Sweden">
		["date"] = <"2022-02-12">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The risk scoring system intended to estimate patient’s risk for major cardiovascular events after breast cancer treatment.">
			use = <"CHEMO-RADIAT model improves cardiovascular outcomes among patient diagnosed with breast cancer through the identification of cardiovascular events risk and support shared decision making for breast cancer therapeutic approach. CHEMO-RADIAT model consist of congestive heart failure, hypertension, elderly, myocardial infarction peripheral artery occlusive disease [PAOD], obesity, renal failure, abnormal lipid profile, DM, irradiation of the left breast, anthracycline dose, and transient ischemic attack/stroke. Patient with total score 0-2 considered low risk for MACE, while 3-5 is moderate risk and 6 or beyond is high risk.">
			keywords = <"breast cancer", "major adverse cardiovascular events", "prediction model", "risk stratification">
			misuse = <"The risk factors may have different cutoff point for different ethnic groups with high prevalence of smoking and obesity.">
			copyright = <"2022">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Kim, D. Y., Park, M. S., Youn, J. C., Lee, S., Choi, J. H., Jung, M. H., Kim, L. S., Kim, S. H., Han, S., & Ryu, K. H. (2021). Development and validation of a risk score model for predicting the cardiovascular outcomes after breast cancer therapy: The chemo-radiat score. Journal of the American Heart Association, 10(16). https://doi.org/10.1161/JAHA.121.021931">
		["MD5-CAM-1.0.1"] = <"CBEF178E596BFB419345BBA0D7A412CA">
	>

definition
	OBSERVATION[at0000] matches {	-- Chemo radiat score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Congestive Heart Failure
										value matches {
											0|[local::at0005], 	-- No
											2|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Hypertension
										value matches {
											0|[local::at0008], 	-- No
											1|[local::at0009], 	-- Yes
											2|[local::at0037]  	-- *
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Elderly
										value matches {
											0|[local::at0012], 	-- No
											1|[local::at0013]  	-- Yes
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Myocardial infarction/ peripheral artery occlusive disease
										value matches {
											0|[local::at0015], 	-- No
											2|[local::at0016]  	-- Yes
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Obesity
										value matches {
											0|[local::at0018], 	-- No
											1|[local::at0019]  	-- Yes
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Renal failure
										value matches {
											0|[local::at0021], 	-- No
											1|[local::at0022]  	-- Yes
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Abnormal lipid profile
										value matches {
											0|[local::at0024], 	-- No
											1|[local::at0025]  	-- Yes
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Diabetes mellitus
										value matches {
											0|[local::at0027], 	-- No
											1|[local::at0028]  	-- Yes
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Irradiation to left breast with ≥30 Gy dose
										value matches {
											0|[local::at0030], 	-- No
											1|[local::at0031]  	-- Yes
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- Anthracycline dose
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::349]>
												list = <
													["1"] = <
														units = <"g/m2">
													>
												>
											>
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {	-- Transient ischemic attack/stroke
										value matches {
											0|[local::at0034], 	-- No
											1|[local::at0035]  	-- Yes
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Chemo radiat score">
					description = <"CHEMO-RADIAT Score is an evaluation model based on conventional cardiovascular risk factors, myocardial/ peripheral artery disease, obesity, renal failure, dyslipidemia, diabetes, and stroke/ ischemic attack associated with breast cancer treatment risk factors for predicting Major Cardiovascular Events (MACE).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Congestive Heart Failure">
					description = <"*">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"Hypertension">
					description = <"*">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0011"] = <
					text = <"Elderly">
					description = <"*">
				>
				["at0012"] = <
					text = <"No">
					description = <"*">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0014"] = <
					text = <"Myocardial infarction/ peripheral artery occlusive disease">
					description = <"*">
				>
				["at0015"] = <
					text = <"No">
					description = <"*">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0017"] = <
					text = <"Obesity">
					description = <"*">
				>
				["at0018"] = <
					text = <"No">
					description = <"*">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0020"] = <
					text = <"Renal failure">
					description = <"Estimated glomerular filtration rate <60 mL/min per 1.73 m²">
				>
				["at0021"] = <
					text = <"No">
					description = <"*">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0023"] = <
					text = <"Abnormal lipid profile">
					description = <"*">
				>
				["at0024"] = <
					text = <"No">
					description = <"*">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0026"] = <
					text = <"Diabetes mellitus">
					description = <"*">
				>
				["at0027"] = <
					text = <"No">
					description = <"*">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0029"] = <
					text = <"Irradiation to left breast with ≥30 Gy dose">
					description = <"*">
				>
				["at0030"] = <
					text = <"No">
					description = <"*">
				>
				["at0031"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0032"] = <
					text = <"Anthracycline dose">
					description = <"doxorubicin equivalent
dose: for daunorubicin multiply by 0.5, for epirubicin multiply by 0.5, for idarubicin multiply by 2">
				>
				["at0033"] = <
					text = <"Transient ischemic attack/stroke">
					description = <"*">
				>
				["at0034"] = <
					text = <"No">
					description = <"*">
				>
				["at0035"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0036"] = <
					text = <"Total score">
					description = <"*">
				>
				["at0037"] = <
					text = <"*">
					description = <"*">
				>
			>
		>
	>
