archetype (adl_version=1.4; uid=27abdb0e-7ab8-3259-a29e-a06abfdaa9de)
	openEHR-EHR-OBSERVATION.maggic_risk_calculator_for_heart_failure.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2020-04-30">
		["name"] = <"Maryam Razavi">
		["organisation"] = <"Cambio CDS">
		["email"] = <"maryam.razavi2009@gmail.com">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the MAGGIC score.">
			keywords = <"MAGGIC","heart failure","risk">
			copyright = <"@CambioCDS">
			use = <"Use to record the results for each component parameter and their total sum for the MAGGIC score.">
			misuse = <"Not to be used for patients <18 years of age.
">
		>
	>
	other_details = <
		["references"] = <"Pocock SJ, Ariti CA, McMurray JJ, Maggioni A, Køber L, Squire IB, Swedberg K, Dobson J, Poppe KK, Whalley GA, Doughty RN. Predicting survival in heart failure: a risk score based on 39 372 patients from 30 studies. European heart journal. 2013 May 14;34(19):1404-13.

Freed BH, Daruwalla V, Cheng JY, Aguilar FG, Beussink L, Choi A, Klein DA, Dixon D, Baldridge A, Rasmussen-Torvik LJ, Maganti K. Prognostic utility and clinical significance of cardiac mechanics in heart failure with preserved ejection fraction: importance of left atrial strain. Circulation: Cardiovascular Imaging. 2016 Mar;9(3):e003754.

Meta-analysis Global Group in Chronic Heart Failure (MAGGIC). The survival of patients with heart failure with preserved or reduced left ventricular ejection fraction: an individual patient data meta-analysis. European heart journal. 2012 Jul 1;33(14):1750-7.

Nanayakkara S, Kaye DM. Management of heart failure with preserved ejection fraction: a review. Clinical therapeutics. 2015 Oct 1;37(10):2186-98.

Levin AS, Bilous RW, Coresh J. Chapter 1: Definition and classification of CKD. Kidney Int Suppl. 2013;3:19-62.

">
		["MD5-CAM-1.0.1"] = <"44D56ED608FE1997BE1216546D7C1C5F">
		["build_uid"] = <"b10de5ef-d5ce-3842-9b96-d3a10f4d6f15">
	>

definition
	OBSERVATION[at0000] matches {    -- MAGGIC (Meta-Analysis Global Group in Chronic Heart Failure) risk calculator for heart failure
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- BMI
										value matches {
											0|[local::at0014],
											2|[local::at0015],
											3|[local::at0016],
											5|[local::at0017],
											6|[local::at0018]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Creatinine
										value matches {
											0|[local::at0020],
											1|[local::at0021],
											2|[local::at0022],
											3|[local::at0023],
											4|[local::at0024],
											5|[local::at0025],
											6|[local::at0026],
											8|[local::at0027]
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {    -- NYHA Class
										value matches {
											0|[local::at0029],
											2|[local::at0030],
											6|[local::at0031],
											8|[local::at0032]
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {    -- Gender
										value matches {
											0|[local::at0034],
											1|[local::at0035]
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {    -- Current smoker
										value matches {
											0|[local::at0037],
											1|[local::at0038]
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {    -- Diabetes
										value matches {
											0|[local::at0040],
											3|[local::at0041]
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {    -- COPD
										value matches {
											0|[local::at0043],
											2|[local::at0044]
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {    -- Heart failure first diagnosed ≥18 months ago
										value matches {
											0|[local::at0046],
											2|[local::at0047]
										}
									}
									ELEMENT[at0048] occurrences matches {0..1} matches {    -- Beta blocker
										value matches {
											0|[local::at0050],
											3|[local::at0049]
										}
									}
									ELEMENT[at0051] occurrences matches {0..1} matches {    -- ACEi/ARB
										value matches {
											0|[local::at0053],
											1|[local::at0052]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- sBP Assessment, EF<30
										value matches {
											0|[local::at0080],
											1|[local::at0081],
											2|[local::at0082],
											3|[local::at0083],
											4|[local::at0084],
											5|[local::at0085]
										}
									}
									ELEMENT[at0086] occurrences matches {0..1} matches {    -- sBP Assessment, EF 30-39
										value matches {
											0|[local::at0087],
											1|[local::at0088],
											2|[local::at0089],
											3|[local::at0090]
										}
									}
									ELEMENT[at0091] occurrences matches {0..1} matches {    -- sBP Assessment, EF >=40
										value matches {
											0|[local::at0094],
											1|[local::at0093],
											2|[local::at0092]
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Age assessment, EF<30
										value matches {
											0|[local::at0095],
											1|[local::at0096],
											2|[local::at0097],
											4|[local::at0098],
											6|[local::at0099],
											8|[local::at0100],
											10|[local::at0101]
										}
									}
									ELEMENT[at0102] occurrences matches {0..1} matches {    -- Age Assessment, Ef 30-39
										value matches {
											0|[local::at0103],
											2|[local::at0104],
											4|[local::at0105],
											6|[local::at0106],
											8|[local::at0107],
											10|[local::at0108],
											13|[local::at0109]
										}
									}
									ELEMENT[at0110] occurrences matches {0..1} matches {    -- Age Assessment, Ef >=40
										value matches {
											0|[local::at0111],
											3|[local::at0112],
											5|[local::at0113],
											7|[local::at0114],
											9|[local::at0115],
											12|[local::at0116],
											15|[local::at0117]
										}
									}
									ELEMENT[at0073] occurrences matches {0..1} matches {    -- EF assessment
										value matches {
											0|[local::at0074],
											2|[local::at0075],
											3|[local::at0076],
											5|[local::at0077],
											6|[local::at0078],
											7|[local::at0079]
										}
									}
									ELEMENT[at0054] occurrences matches {0..1} matches {    -- Total Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..50|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0118] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0119] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"MAGGIC (Meta-Analysis Global Group in Chronic Heart Failure) risk calculator for heart failure">
					description = <"An assessment tool to estimate 1- and 3-year mortality in heart failure.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age assessment, EF<30">
					description = <"">
				>
				["at0012"] = <
					text = <"sBP Assessment, EF<30">
					description = <"systolic blood pressure norm 100-120">
				>
				["at0013"] = <
					text = <"BMI">
					description = <"Abbreviated BMI. BMI is a person's weight in kilograms (kg) divided by his or her height in meters. squared. Norm 20-25">
				>
				["at0014"] = <
					text = <"≥30">
					description = <"">
				>
				["at0015"] = <
					text = <"25-29">
					description = <"">
				>
				["at0016"] = <
					text = <"20-24">
					description = <"">
				>
				["at0017"] = <
					text = <"15-19">
					description = <"">
				>
				["at0018"] = <
					text = <"<15">
					description = <"">
				>
				["at0019"] = <
					text = <"Creatinine">
					description = <"Note: while this score uses creatinine as a proxy for renal function, eGFR is generally considered a more accurate indicator. Creatinine blood test: A test that helps determine whether the kidneys are functioning normally. Norm: 62-115">
				>
				["at0020"] = <
					text = <"<90">
					description = <"">
				>
				["at0021"] = <
					text = <"90-109">
					description = <"">
				>
				["at0022"] = <
					text = <"110-129">
					description = <"">
				>
				["at0023"] = <
					text = <"130-149">
					description = <"">
				>
				["at0024"] = <
					text = <"150-169">
					description = <"">
				>
				["at0025"] = <
					text = <"170-209">
					description = <"">
				>
				["at0026"] = <
					text = <"210-249">
					description = <"">
				>
				["at0027"] = <
					text = <"≥250">
					description = <"">
				>
				["at0028"] = <
					text = <"NYHA Class">
					description = <"New York Heart Association (NYHA) Functional Classification for Heart Failure: Stratifies severity of heart failure by symptoms.">
				>
				["at0029"] = <
					text = <"Class I">
					description = <"No limitation of physical activity; ordinary physical activity does not cause undue fatigue, palpitation, or dyspnea">
				>
				["at0030"] = <
					text = <"Class II">
					description = <"Slight limitation of physical activity; comfortable at rest; ordinary physical activity results in fatigue, palpitation, or dyspnea">
				>
				["at0031"] = <
					text = <"Class III">
					description = <"Marked limitation of physical activity; comfortable at rest; less than ordinary activity causes fatigue, palpitation, or dyspnea">
				>
				["at0032"] = <
					text = <"Class IV">
					description = <"Unable to carry on any physical activity without discomfort; symptoms of heart failure at rest; if any physical activity is undertaken, discomfort increases">
				>
				["at0033"] = <
					text = <"Gender">
					description = <"">
				>
				["at0034"] = <
					text = <"Female">
					description = <"">
				>
				["at0035"] = <
					text = <"Male">
					description = <"">
				>
				["at0036"] = <
					text = <"Current smoker">
					description = <"">
				>
				["at0037"] = <
					text = <"No">
					description = <"">
				>
				["at0038"] = <
					text = <"Yes">
					description = <"">
				>
				["at0039"] = <
					text = <"Diabetes">
					description = <"Diabetes mellitus">
				>
				["at0040"] = <
					text = <"No">
					description = <"">
				>
				["at0041"] = <
					text = <"Yes">
					description = <"">
				>
				["at0042"] = <
					text = <"COPD">
					description = <" chronic obstructive pulmonary disease ">
				>
				["at0043"] = <
					text = <"No">
					description = <"">
				>
				["at0044"] = <
					text = <"Yes">
					description = <"">
				>
				["at0045"] = <
					text = <"Heart failure first diagnosed ≥18 months ago">
					description = <"">
				>
				["at0046"] = <
					text = <"No">
					description = <"">
				>
				["at0047"] = <
					text = <"Yes">
					description = <"">
				>
				["at0048"] = <
					text = <"Beta blocker">
					description = <"any of a class of drugs (such as propranolol) that decrease the rate and force of heart contractions and lower high blood pressure by blocking the activity of beta-receptors.">
				>
				["at0049"] = <
					text = <"No">
					description = <"">
				>
				["at0050"] = <
					text = <"Yes">
					description = <"">
				>
				["at0051"] = <
					text = <"ACEi/ARB">
					description = <"Drugs called angiotensin converting enzyme (ACE) inhibitor/angiotensin-receptor blockers (ARBs) ">
				>
				["at0052"] = <
					text = <"No">
					description = <"">
				>
				["at0053"] = <
					text = <"Yes">
					description = <"">
				>
				["at0054"] = <
					text = <"Total Score">
					description = <"">
				>
				["at0073"] = <
					text = <"EF assessment">
					description = <"ejection fraction: the ratio of the volume of blood the heart empties during systole to the volume of blood in the heart at the end of diastole expressed as a percentage usually between 50 and 80 percent">
				>
				["at0074"] = <
					text = <"≥40">
					description = <"">
				>
				["at0075"] = <
					text = <"35-39">
					description = <"">
				>
				["at0076"] = <
					text = <"30-34">
					description = <"">
				>
				["at0077"] = <
					text = <"25-29">
					description = <"">
				>
				["at0078"] = <
					text = <"20-24">
					description = <"">
				>
				["at0079"] = <
					text = <"<20">
					description = <"">
				>
				["at0080"] = <
					text = <"≥150">
					description = <"">
				>
				["at0081"] = <
					text = <"140-149">
					description = <"">
				>
				["at0082"] = <
					text = <"130-139">
					description = <"">
				>
				["at0083"] = <
					text = <"120-129">
					description = <"">
				>
				["at0084"] = <
					text = <"110-119">
					description = <"">
				>
				["at0085"] = <
					text = <"<110">
					description = <"">
				>
				["at0086"] = <
					text = <"sBP Assessment, EF 30-39">
					description = <"systolic blood pressure norm 100-120">
				>
				["at0087"] = <
					text = <"≥140">
					description = <"">
				>
				["at0088"] = <
					text = <"120-139">
					description = <"">
				>
				["at0089"] = <
					text = <"110-119">
					description = <"">
				>
				["at0090"] = <
					text = <"<110">
					description = <"">
				>
				["at0091"] = <
					text = <"sBP Assessment, EF >=40">
					description = <"systolic blood pressure norm 100-120">
				>
				["at0092"] = <
					text = <"<110">
					description = <"">
				>
				["at0093"] = <
					text = <"110-129">
					description = <"">
				>
				["at0094"] = <
					text = <"≥130">
					description = <"">
				>
				["at0095"] = <
					text = <"<55">
					description = <"">
				>
				["at0096"] = <
					text = <"55-59">
					description = <"">
				>
				["at0097"] = <
					text = <"60-64">
					description = <"">
				>
				["at0098"] = <
					text = <"65-69">
					description = <"">
				>
				["at0099"] = <
					text = <"70-74">
					description = <"">
				>
				["at0100"] = <
					text = <"75-79">
					description = <"">
				>
				["at0101"] = <
					text = <"≥80">
					description = <"">
				>
				["at0102"] = <
					text = <"Age Assessment, Ef 30-39">
					description = <"">
				>
				["at0103"] = <
					text = <"<55">
					description = <"">
				>
				["at0104"] = <
					text = <"55-59">
					description = <"">
				>
				["at0105"] = <
					text = <"60-64">
					description = <"">
				>
				["at0106"] = <
					text = <"65-69">
					description = <"">
				>
				["at0107"] = <
					text = <"70-74">
					description = <"">
				>
				["at0108"] = <
					text = <"75-79">
					description = <"">
				>
				["at0109"] = <
					text = <"≥80">
					description = <"">
				>
				["at0110"] = <
					text = <"Age Assessment, Ef >=40">
					description = <"">
				>
				["at0111"] = <
					text = <"<55">
					description = <"">
				>
				["at0112"] = <
					text = <"55-59">
					description = <"">
				>
				["at0113"] = <
					text = <"60-64">
					description = <"">
				>
				["at0114"] = <
					text = <"65-69">
					description = <"">
				>
				["at0115"] = <
					text = <"70-74">
					description = <"">
				>
				["at0116"] = <
					text = <"75-79">
					description = <"">
				>
				["at0117"] = <
					text = <"≥80">
					description = <"">
				>
				["at0118"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0119"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
