archetype (adl_version=1.4; uid=c4464966-3441-4262-ba93-ec5b959d2c0a)
	openEHR-EHR-OBSERVATION.asrs_adhd.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-03-26">
		["name"] = <"Frank Ogiemwonyi">
		["email"] = <"frank.ogiemwonyi@stud.ki.se">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"8be126e31e6cc3b80e158532f6454e82">
		["build_uid"] = <"5cafe877-25cc-33ba-8453-54f6662b3b9d">
	>

definition
	OBSERVATION[at0000] matches {    -- ASRS ADHD
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0013] matches {    -- Patient's response to how they conducted over the past 6 months.
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0015] matches {    -- How often do you have trouble wrapping up the final details of a project, once the challenging parts have been done
												value matches {
													0|[local::at0021],
													0|[local::at0022],
													1|[local::at0023],
													1|[local::at0024],
													1|[local::at0025]
												}
											}
											ELEMENT[at0016] matches {    -- How often do you have difficulty getting things in order when you have to do a task that requires organization?
												value matches {
													0|[local::at0026],
													0|[local::at0027],
													1|[local::at0028],
													1|[local::at0029],
													1|[local::at0030]
												}
											}
											ELEMENT[at0017] matches {    -- How often do you have problems remembering appointments or obligations?
												value matches {
													0|[local::at0031],
													0|[local::at0032],
													1|[local::at0033],
													1|[local::at0034],
													1|[local::at0035]
												}
											}
											ELEMENT[at0018] matches {    -- When you have a task that requires a lot of thought, how often do you avoid or delay getting started?
												value matches {
													0|[local::at0036],
													0|[local::at0037],
													0|[local::at0038],
													1|[local::at0039],
													1|[local::at0040]
												}
											}
											ELEMENT[at0019] matches {    -- How often do you fidget or squirm with your hands or feet when you have to sit down for a long time?
												value matches {
													0|[local::at0041],
													0|[local::at0042],
													0|[local::at0043],
													1|[local::at0044],
													1|[local::at0045]
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {    -- How often do you feel overly active and compelled to do things, like you were driven by a motor?
												value matches {
													0|[local::at0046],
													0|[local::at0047],
													0|[local::at0048],
													1|[local::at0049],
													1|[local::at0050]
												}
											}
										}
									}
									ELEMENT[at0012] matches {    -- Total Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..6|; 0}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0011] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ASRS ADHD">
					description = <"ASRS ADHD">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0011"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0012"] = <
					text = <"Total Score">
					description = <"">
				>
				["at0013"] = <
					text = <"Patient's response to how they conducted over the past 6 months.">
					description = <"">
				>
				["at0015"] = <
					text = <"How often do you have trouble wrapping up the final details of a project, once the challenging parts have been done">
					description = <"">
				>
				["at0016"] = <
					text = <"How often do you have difficulty getting things in order when you have to do a task that requires organization?">
					description = <"">
				>
				["at0017"] = <
					text = <"How often do you have problems remembering appointments or obligations?">
					description = <"">
				>
				["at0018"] = <
					text = <"When you have a task that requires a lot of thought, how often do you avoid or delay getting started?">
					description = <"">
				>
				["at0019"] = <
					text = <"How often do you fidget or squirm with your hands or feet when you have to sit down for a long time?">
					description = <"">
				>
				["at0020"] = <
					text = <"How often do you feel overly active and compelled to do things, like you were driven by a motor?">
					description = <"">
				>
				["at0021"] = <
					text = <"Never">
					description = <"">
				>
				["at0022"] = <
					text = <"Rarely">
					description = <"">
				>
				["at0023"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0024"] = <
					text = <"Often">
					description = <"">
				>
				["at0025"] = <
					text = <"Very Often">
					description = <"">
				>
				["at0026"] = <
					text = <"Never">
					description = <"">
				>
				["at0027"] = <
					text = <"Rarely">
					description = <"">
				>
				["at0028"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0029"] = <
					text = <"Often">
					description = <"">
				>
				["at0030"] = <
					text = <"Very Often">
					description = <"">
				>
				["at0031"] = <
					text = <"Never">
					description = <"">
				>
				["at0032"] = <
					text = <"Rarely">
					description = <"">
				>
				["at0033"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0034"] = <
					text = <"Often">
					description = <"">
				>
				["at0035"] = <
					text = <"Very Often">
					description = <"">
				>
				["at0036"] = <
					text = <"Never">
					description = <"">
				>
				["at0037"] = <
					text = <"Rarely">
					description = <"">
				>
				["at0038"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0039"] = <
					text = <"Often">
					description = <"">
				>
				["at0040"] = <
					text = <"Very Often">
					description = <"">
				>
				["at0041"] = <
					text = <"Never">
					description = <"">
				>
				["at0042"] = <
					text = <"Rarely">
					description = <"">
				>
				["at0043"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0044"] = <
					text = <"Often">
					description = <"">
				>
				["at0045"] = <
					text = <"Very Often">
					description = <"">
				>
				["at0046"] = <
					text = <"Never">
					description = <"">
				>
				["at0047"] = <
					text = <"Rarely">
					description = <"">
				>
				["at0048"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0049"] = <
					text = <"Often">
					description = <"">
				>
				["at0050"] = <
					text = <"Very Often">
					description = <"">
				>
			>
		>
	>
