archetype (adl_version=1.4; uid=ec59be6f-83a3-4da0-a130-531619859304)
	openEHR-EHR-OBSERVATION.pecarn_pediatric_head_injury_trauma_algorithm.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-02-25">
		["name"] = <"Clarisse Look, Soyun Lee">
		["organisation"] = <"Karolinska Institute">
		["email"] = <"clarisse.look@stud.ki.se, soyun.lee@stud.ki.se">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter for the PECARN Pediatric Head Injury Trauma Algorithm">
			keywords = <"PECARN, pediatric head injury, CT imaging, assessment, algorithm", ...>
			use = <"Use to record the results for each component parameter for the PECARN Pediatric Head Injury Trauma Algorithm">
			misuse = <"Should not be used for patients 18 years and older">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"[1] Kuppermann N, Holmes JF, Dayan PS, Hoyle JD Jr, Atabaki SM, Holubkov R et al. Identification of children at very low risk of clinically-important brain injuries after head trauma: a prospective cohort study. Lancet. 2009 Oct 3;374(9696):1160-70.

[2] Pickering A, Harnan S, Fitzgerald P, et al Clinical decision rules for children with minor head injury: a systematic reviewArchives of Disease in Childhood 2011;96:414-421.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"ba1f859e711224a47c5d269da2e7a905">
		["build_uid"] = <"4615b0de-a125-35b7-ac90-859f4cb03f88">
	>

definition
	OBSERVATION[at0000] matches {    -- PECARN Pediatric Head Injury Trauma Algorithm
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0043] matches {    -- Age
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0044,    -- Age < 2 years
													at0045]    -- Age >=2 years
												}
											}
										}
									}
									ELEMENT[at0007] matches {    -- Mental status
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008,    -- Normal (GCS=15)
													at0009]    -- Abnormal (GCS between >=3 and <=14)
												}
											}
										}
										name matches {
											DV_CODED_TEXT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Palpable skull fracture
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0013,    -- No palpable skull fracture
													at0012]    -- Has palpable skull fracture
												}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Scalp haematoma
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0016,    -- No scalp haematoma
													at0015,    -- Has non-frontal scalp haematoma
													at0017]    -- Has frontal scalp haematoma
												}
											}
										}
									}
									ELEMENT[at0018] matches {    -- Loss of consciousness
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0019,    -- No loss of consciousness
													at0020,    -- Loss of consciousness < 5 seconds
													at0021]    -- Loss of consciousness >= 5 seconds
												}
											}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- Acting normally according to the parents
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0023,    -- Acting normally according to parents
													at0024]    -- Acting abnormally according to parents
												}
											}
										}
									}
									ELEMENT[at0025] matches {    -- Severe injury mechanism
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0028,    -- Non-severe injury mechanism
													at0029]    -- Severe injury mechanism
												}
											}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {    -- Vomiting
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0032,    -- No vomiting
													at0031]    -- Vomiting
												}
											}
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {    -- Basilar skull fracture
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0035,    -- No signs of basilar skull fracture
													at0034]    -- Has signs of basilar skull fracture
												}
											}
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {    -- Severe headache
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0039,    -- No headache
													at0040,    -- Non severe headache
													at0041]    -- Severe headache
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0042] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"PECARN Pediatric Head Injury Trauma Algorithm">
					description = <"A tool used for identifying children who present with a very low risk of clinically-important traumatic brain injuries (ciTBI). CT imaging may not be required in this group of children.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Mental status">
					description = <"">
				>
				["at0008"] = <
					text = <"Normal (GCS=15)">
					description = <"">
				>
				["at0009"] = <
					text = <"Abnormal (GCS between >=3 and <=14)">
					description = <"">
				>
				["at0011"] = <
					text = <"Palpable skull fracture">
					description = <"">
				>
				["at0012"] = <
					text = <"Has palpable skull fracture">
					description = <"">
				>
				["at0013"] = <
					text = <"No palpable skull fracture">
					description = <"">
				>
				["at0014"] = <
					text = <"Scalp haematoma">
					description = <"">
				>
				["at0015"] = <
					text = <"Has non-frontal scalp haematoma">
					description = <"">
				>
				["at0016"] = <
					text = <"No scalp haematoma">
					description = <"">
				>
				["at0017"] = <
					text = <"Has frontal scalp haematoma">
					description = <"">
				>
				["at0018"] = <
					text = <"Loss of consciousness">
					description = <"">
				>
				["at0019"] = <
					text = <"No loss of consciousness">
					description = <"">
				>
				["at0020"] = <
					text = <"Loss of consciousness < 5 seconds">
					description = <"">
				>
				["at0021"] = <
					text = <"Loss of consciousness >= 5 seconds">
					description = <"">
				>
				["at0022"] = <
					text = <"Acting normally according to the parents">
					description = <"">
				>
				["at0023"] = <
					text = <"Acting normally according to parents">
					description = <"">
				>
				["at0024"] = <
					text = <"Acting abnormally according to parents">
					description = <"">
				>
				["at0025"] = <
					text = <"Severe injury mechanism">
					description = <"">
				>
				["at0028"] = <
					text = <"Non-severe injury mechanism">
					description = <"">
				>
				["at0029"] = <
					text = <"Severe injury mechanism">
					description = <"">
				>
				["at0030"] = <
					text = <"Vomiting">
					description = <"">
				>
				["at0031"] = <
					text = <"Vomiting">
					description = <"">
				>
				["at0032"] = <
					text = <"No vomiting">
					description = <"">
				>
				["at0033"] = <
					text = <"Basilar skull fracture">
					description = <"">
				>
				["at0034"] = <
					text = <"Has signs of basilar skull fracture">
					description = <"">
				>
				["at0035"] = <
					text = <"No signs of basilar skull fracture">
					description = <"">
				>
				["at0036"] = <
					text = <"Severe headache">
					description = <"">
				>
				["at0039"] = <
					text = <"No headache">
					description = <"">
				>
				["at0040"] = <
					text = <"Non severe headache">
					description = <"">
				>
				["at0041"] = <
					text = <"Severe headache">
					description = <"">
				>
				["at0042"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0043"] = <
					text = <"Age">
					description = <"">
				>
				["at0044"] = <
					text = <"Age < 2 years">
					description = <"">
				>
				["at0045"] = <
					text = <"Age >=2 years">
					description = <"">
				>
			>
		>
	>
