archetype (adl_version=1.4; uid=835382c6-92d4-47e5-8032-72aece2db058)
	openEHR-EHR-OBSERVATION.sickle_cell_rbc_exchange_volume_parameters.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-03-27">
		["name"] = <"Frank Ogiemwonyi">
		["email"] = <"frank.ogiemwonyi@stud.ki.se, franknero98@yahoo.co.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"63d9ba46bd0bf1476e665a93952b95bc">
		["build_uid"] = <"0269479e-47b4-3bd1-ad1a-9074c7034d14">
	>

definition
	OBSERVATION[at0000] matches {    -- Sickle Cell RBC Exchange Volume
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] matches {    -- RBC exchange replacement volume (mL)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"mL">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Approximate number of Blood Units (assuming 350 mL RBCs per unit)
										value matches {
											DV_QUANTITY matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Total blood volume (mL)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"mL">
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- RBC volume (mL)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"mL">
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Error Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sickle Cell RBC Exchange Volume">
					description = <"Sickle Cell RBC Exchange Volume">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"RBC exchange replacement volume (mL)">
					description = <"">
				>
				["at0008"] = <
					text = <"Approximate number of Blood Units (assuming 350 mL RBCs per unit)">
					description = <"">
				>
				["at0009"] = <
					text = <"Total blood volume (mL)">
					description = <"">
				>
				["at0010"] = <
					text = <"RBC volume (mL)">
					description = <"">
				>
				["at0011"] = <
					text = <"Error Comment">
					description = <"">
				>
			>
		>
	>
