archetype (adl_version=1.4; uid=87a4e244-73c1-414e-afe3-2631838b6584)
	openEHR-EHR-OBSERVATION.pediatric_trauma_big_score.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2020-04-23">
		["name"] = <"Jack Msonkho">
		["organisation"] = <"Cambio CDS">
		["email"] = <"models@cambiocds.com">
	>
	lifecycle_state = <"NotSet">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their calculated BIG score and predicted in-hospital mortality.">
			keywords = <"BIG","score","pediatric","trauma">
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter and their calculated BIG score and predicted in-hospital mortality.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Borgman MA, Maegele M, Wade CE, Blackbourne LH, Spinella PC. Pediatric trauma BIG score: predicting mortality in children after military and civilian trauma. Pediatrics. 2011 Apr;127(4):e892-7. doi: 10.1542/peds.2010-2439. Epub 2011 Mar 21. PMID: 21422095.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"FD2BD683C68048E89AFC83C9FB1A169B">
		["build_uid"] = <"b87beba7-93ee-3e8e-90a9-e456e564383f">
	>

definition
	OBSERVATION[at0000] matches {    -- Pediatric trauma BIG score
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Base deficit
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"mmol/L">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- GCS
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Total score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Predicted in-hospital mortality
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0009] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0010] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pediatric trauma BIG score">
					description = <"An assessment tool to stratify severity of illness and predicts mortality in pediatric patients after trauma.">
					comment = <"Original version, c 2011.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Base deficit">
					description = <"*">
				>
				["at0006"] = <
					text = <"GCS">
					description = <"">
				>
				["at0007"] = <
					text = <"Total score">
					description = <"Pediatric BIG Score = (base deficit) + (2.5 × INR) + (15 - GCS).">
				>
				["at0008"] = <
					text = <"Predicted in-hospital mortality">
					description = <"Predicted in-hospital mortality = 1/(1 + e-B), where B = 0.2 × (BIG Score) – 5.208.">
				>
				["at0009"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
