archetype (adl_version=1.4; uid=d0fe7899-6324-4aa1-b0a5-9ea4c590fa24)
	openEHR-EHR-OBSERVATION.rpe.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio CDS">
			>
		>
	>

description
	original_author = <
		["date"] = <"2022-06-01">
		["name"] = <"Konstantinos Kalliamvakos">
		["organisation"] = <"Cambio CDS">
		["email"] = <"konstantinos.kalliamvakos@cambio.se">
	>
	lifecycle_state = <"in_development">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att registrera patienters upplevda ansträngning för en aktivitet baserat på RPE-skalan (Rated Perceived Exertion).">
			keywords = <"RPE","rated","perceived","exertion","skala","intensitet","aktivitet">
			copyright = <"© Cambio CDS">
			use = <"Används för att registrera patienters upplevda ansträngning för en aktivitet baserat på RPE-skalan (Rated Perceived Exertion).">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the perceived exertion of patients for an activity based on the Rated Perceived Exertion (RPE) Scale.">
			keywords = <"RPE","rated","perceived","exertion","scale","intensity","activity">
			copyright = <"© Cambio CDS">
			use = <"Use to record the perceived exertion of patients for an activity based on the Rated Perceived Exertion (RPE) Scale.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Rated Perceived Exertion Scale, the Cleveland Clinic website, published 3rd March 2017. Accessed at: https://my.clevelandclinic.org/health/articles/rpe-scale-heart-health?view=print">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"a4540726-8128-4c04-9d19-80d8a03f1c51">
	>

definition
	OBSERVATION[at0000] matches {    -- Rated Perceived Exertion (RPE) Scale
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- RPE scale
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											1|[local::at0007],
											2|[local::at0008],
											3|[local::at0009],
											4|[local::at0010],
											5|[local::at0011],
											6|[local::at0012],
											7|[local::at0013],
											8|[local::at0014],
											9|[local::at0015],
											10|[local::at0016]
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0017] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0018] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Rated Perceived Exertion (RPE) Scale">
					description = <"A scale used to measure the intensity of an activity in patients.">
					comment = <"Original version, c 2017">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"RPE scale">
					description = <"">
				>
				["at0005"] = <
					text = <"Nothing at all">
					description = <"">
				>
				["at0006"] = <
					text = <"Just noticeable">
					description = <"">
				>
				["at0007"] = <
					text = <"Very light">
					description = <"">
				>
				["at0008"] = <
					text = <"Light">
					description = <"">
				>
				["at0009"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0010"] = <
					text = <"Somewhat heavy">
					description = <"">
				>
				["at0011"] = <
					text = <"Heavy">
					description = <"">
				>
				["at0012"] = <
					text = <"Heavy">
					description = <"">
				>
				["at0013"] = <
					text = <"Very heavy">
					description = <"">
				>
				["at0014"] = <
					text = <"Very heavy">
					description = <"">
				>
				["at0015"] = <
					text = <"Very heavy">
					description = <"">
				>
				["at0016"] = <
					text = <"Very, very heavy">
					description = <"">
				>
				["at0017"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0018"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Rated Perceived Exertion (RPE) Scale">
					description = <"En skala som används för att mäta intensiteten av en aktivitet hos patienter.">
					comment = <"Originalversion, c 2017">
				>
				["at0001"] = <
					text = <"Historik">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Ospecificerad händelse">
					description = <"Ospecificerad standardhändelse vid en tidpunkt eller inom ett tidsintervall som explicit kan definieras i en mall eller genereras automatiskt av vissa IT-system.">
				>
				["at0003"] = <
					text = <"Träd">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"RPE skala">
					description = <"">
				>
				["at0005"] = <
					text = <"Ingen ansträngning alls">
					description = <"">
				>
				["at0006"] = <
					text = <"Extremt lätt">
					description = <"">
				>
				["at0007"] = <
					text = <"Mycket lätt">
					description = <"">
				>
				["at0008"] = <
					text = <"Lätt">
					description = <"">
				>
				["at0009"] = <
					text = <"Något ansträngande">
					description = <"">
				>
				["at0010"] = <
					text = <"Ansträngande">
					description = <"">
				>
				["at0011"] = <
					text = <"Mycket ansträngande">
					description = <"">
				>
				["at0012"] = <
					text = <"Mycket ansträngande">
					description = <"">
				>
				["at0013"] = <
					text = <"Extremt ansträngande">
					description = <"">
				>
				["at0014"] = <
					text = <"Extremt ansträngande">
					description = <"">
				>
				["at0015"] = <
					text = <"Extremt ansträngande">
					description = <"">
				>
				["at0016"] = <
					text = <"Maximal ansträngning">
					description = <"">
				>
				["at0017"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0018"] = <
					text = <"Tilläggsinformation">
					description = <"Plats för att infoga tilläggsinformation som krävs för lokala anpassningar eller anpassning till andra referensmodeller eller formella krav.">
					comment = <"Exempelvis lokala informationskrav eller metadata för anpassning till FHIR- eller CIMI-motsvarigheter.">
				>
			>
		>
	>
