archetype (adl_version=1.4; uid=08581314-3705-307b-bdf8-097e9ff37d63)
	openEHR-EHR-OBSERVATION.total_score.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Romi Shweta Pathak">
	>
	lifecycle_state = <"0">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To calculate total score for SFMDRS ">
			use = <"- Severity score scale 
min - >=0, max <=3
- Duration score scale
min - >=0, max <=3
Sum of alla the ordinals (severity and duration) in regional areas - Severity score +Duration score
- Sum of alla the ordinals (severity and duration) in Functional areas - Severity score +Duration score
- Total score - Reginal total score + Functional total score ">
			misuse = <"- Clinical decision should not be completely relied on the scores ">
		>
	>
	other_details = <
		["references"] = <"Silveri MC, Di Tella S, Lo Monaco MR, Petracca M, Tondinelli A, Antonucci G et al. Theory of mind: A clue for the interpretation of functional movement disorders. Acta Neurologica Scandinavica. 2022. https://doi.org/10.1111/ane.13585">
		["MD5-CAM-1.0.1"] = <"61FB3B649B483606475CAE317E0958B6">
		["build_uid"] = <"afb495c2-62b0-30c6-ae9b-b5a3405f1b60">
	>

definition
	OBSERVATION[at0000] matches {    -- Total score
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Regional score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..3|}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Funtional score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..3|}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Total score">
					description = <"Total score for SFMDRS">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Regional score">
					description = <"* Sum of all regional ordinals">
				>
				["at0005"] = <
					text = <"Funtional score">
					description = <"* Sum of all functional ordinals">
				>
				["at0006"] = <
					text = <"Total score">
					description = <"* Total Sum of Regional (Severity +duration) and functional(Severity+duration) scores">
				>
			>
		>
	>
