archetype (adl_version=1.4; uid=8aa647b6-e080-4790-aab4-a03d4fc4ec9f)
	openEHR-EHR-OBSERVATION.downe_score.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-03-18">
		["name"] = <"Aurelia Maria Ozora">
		["organisation"] = <"Karolinska Institutet">
		["email"] = <"aozora@windowslive.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To evaluate hypoxemia in newborn infants with respiratory distress.">
			keywords = <"Downe score, neonates, newborn, hypoxemia, respiratory distress", ...>
			use = <"Used to record the results for each component parameter and their total sum for the Downe score.

Downe score is used for assessing hypoxemia in neonates with respiratory distress. Downes score can be used as an alternative to assess respiratory distress clinically and determine the need of oxygen supplementation when pulse oximetry or blood gas analysis are not available.
">
			misuse = <"For preterms with Hyaline Membrane Disease, an assessment using the Silverman Anderson Retraction Score is more suitable.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Downes, J. J., Vidyasagar, D., Morrow, G. M., & Boggs, T. R. (1970). Respiratory Distress Syndrome of Newborn Infants: I. New Clinical Scoring System (RDS Score) with Acid-Base and Blood- Gas Correlations. Clinical Pediatrics, 9(6), 325–331. https://doi.org/10.1177/000992287000900607

Mathai, S., Raju, U., & Kanitkar, M. (2007). Management of Respiratory Distress in the Newborn. Medical Journal, Armed Forces India, 63(3), 269–272. https://doi.org/10.1016/S0377-1237(07)80152-3

Rusmawati, A., Haksari, E. L., & Naning, R. (2008). Downes score as a clinical assessment for hypoxemia in neonates with respiratory distress. Paediatrica Indonesiana, 48(6), 342–345. https://doi.org/10.14238/pi48.6.2008.342-5

Shrestha, S., Shrestha, S.K. , Shrestha, G.S. , & Dhakal, M.S. (2021). Assessment of Hypoxemia using Downes Score in Neonates with Respiratory Distress. Nepal Medical College Journal, 23, 194–197. https://doi.org/10.3126/nmcj.v23i3.40375">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"07a40c08844438cb5625a8c462fd3162">
		["build_uid"] = <"04e439a7-a15c-32b6-a2fe-31101c96d66b">
	>

definition
	OBSERVATION[at0000] matches {    -- Downe score
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Respiratory rate
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Cyanosis
										value matches {
											0|[local::at0010],
											1|[local::at0011],
											2|[local::at0012]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Retractions
										value matches {
											0|[local::at0014],
											1|[local::at0015],
											2|[local::at0016]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Grunting
										value matches {
											0|[local::at0018],
											1|[local::at0019],
											2|[local::at0020]
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- Air entry (crying)
										value matches {
											0|[local::at0022],
											1|[local::at0023],
											2|[local::at0024]
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Downe score">
					description = <"Downe score">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Respiratory rate">
					description = <"Classification of the patient's respiratory rate">
				>
				["at0005"] = <
					text = <"<60 breaths/minute">
					description = <"">
				>
				["at0006"] = <
					text = <"60-80 breaths/minute">
					description = <"">
				>
				["at0007"] = <
					text = <">80 breaths/minute">
					description = <"">
				>
				["at0009"] = <
					text = <"Cyanosis">
					description = <"The severity of cyanosis in the patient. Cyanosis was evaluated by observing the bluishness of the lips, tounge, and mouth mucosa under sufficient lighting.">
				>
				["at0010"] = <
					text = <"None">
					description = <"">
				>
				["at0011"] = <
					text = <"In room air">
					description = <"">
				>
				["at0012"] = <
					text = <"In 40% Oxygen">
					description = <"">
				>
				["at0013"] = <
					text = <"Retractions">
					description = <"The severity of chest retractions in the patient">
				>
				["at0014"] = <
					text = <"None">
					description = <"">
				>
				["at0015"] = <
					text = <"Mild">
					description = <"Subcostal retraction. The retraction is still apparent when the child made a movement.">
				>
				["at0016"] = <
					text = <"Moderate to severe">
					description = <"Intercostal retraction, suprasternal or paradox breathing.">
				>
				["at0017"] = <
					text = <"Grunting">
					description = <"The severity of grunting in the patient. Grunting was observed and listened at the end of expiration.">
				>
				["at0018"] = <
					text = <"None">
					description = <"">
				>
				["at0019"] = <
					text = <"Audible with stethoscope">
					description = <"">
				>
				["at0020"] = <
					text = <"Audible without stethoscope">
					description = <"">
				>
				["at0021"] = <
					text = <"Air entry (crying)">
					description = <"The level of intensity of the patient's cry. Breathing sound was listened from the top media chest on the axillary line, to evaluate airflow into the lung.">
				>
				["at0022"] = <
					text = <"Clear">
					description = <"">
				>
				["at0023"] = <
					text = <"Delayed or decreased">
					description = <"">
				>
				["at0024"] = <
					text = <"Barely audible">
					description = <"">
				>
				["at0025"] = <
					text = <"Total score">
					description = <"The calculated Downe Score.">
				>
			>
		>
	>
