archetype (adl_version=1.4; uid=a2715b1b-dfda-449f-b9bd-3f0e0a520514)
	openEHR-EHR-OBSERVATION.stop_bang_score_for_obstructive_sleep_apnea.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2022-02-25">
		["name"] = <"Rony Ventura - Silvia Dubon">
		["organisation"] = <"Karolinska Institute">
		["email"] = <"rony_d_v@hotmail.com">
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Silvia Dubon", ...>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The STOP-Bang questionnaire is a scoring model consisting of eight easily administered questions starting with the acronym STOP-Bang and is scored based on Yes/No answers each yes sums up 1 point. A score of ≥3 has shown a high sensitivity for detecting OSA: 93% and 100% for moderate and severe OSA, respectively.">
			keywords = <"mass screening, obstructive/ep (epidemiology), polysomnography, prospective studies, questionnaires, sleep apnoea, snoring/di (diagnosis), snoring/ep (epidemiology)", ...>
			use = <"-Patients undergoing preoperative evaluation.
-Patients presenting to a clinic setting with symptoms associated with OSA like: daytime drowsiness, snoring, observed periods of nighttime apnea, noisy breathing, etc.">
			misuse = <"- Not well validated in the obstetrical population, a subgroup with increased risk of OSA.
- If a patient has already been diagnosed with OSA or uses CPAP at night.
- Not for central sleep apnea.">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"El cuestionario STOP-Bang es un modelo de calificación que consta de ocho preguntas fáciles de administrar que comienzan con el acrónimo STOP-Bang y se puntúa en base a respuestas Sí/No, cada sí suma 1 punto. Una puntuación de ≥3 ha mostrado una alta sensibilidad para detectar AOS: 93 % y 100 % para AOS moderado y grave, respectivamente.">
			keywords = <"triaje masivo, obstructiva/ep (epidemiología), polisomnografía, estudios prospectivos, cuestionarios, apnea del sueño, ronquidos/di (diagnóstico), ronquidos/ep (epidemiología)", ...>
			copyright = <"© openEHR Foundation">
			use = <"-Pacientes sometidos a evaluación preoperatoria
-Pacientes que acuden a un entorno clínico con síntomas asociados con AOS como: somnolencia diurna, ronquidos, periodos observados de apnea nocturna, respiración ruidosa, etc.">
			misuse = <"- Uso no validado en población obstétrica, un subgrupo con alto riesgo de AOS.
- Si el paciente ya fue diagnosticado con AOS o usa un CPAP por las noches.
- No apto para apnea central del sueño">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"db68b8b968b549094f3ef70618f203a8">
		["build_uid"] = <"37511684-abee-3019-af5c-6221ab8d962d">
		["references"] = <"1. Chung, F., Subramanyam, R., Liao, P., Sasaki, E., Shapiro, C., & Sun, Y. (2012). High STOP-Bang score indicates a high probability of obstructive sleep apnoea. British journal of anaesthesia, 108(5), 768–775. https://doi.org/10.1093/bja/aes022
2.Nagappa, M., Liao, P., Wong, J., Auckley, D., Ramachandran, S. K., Memtsoudis, S., Mokhlesi, B., & Chung, F. (2015). Validation of the STOP-Bang Questionnaire as a Screening Tool for Obstructive Sleep Apnea among Different Populations: A Systematic Review and Meta-Analysis. PloS one, 10(12), e0143697. https://doi.org/10.1371/journal.pone.0143697
3.Doshi, V., Walia, R., Jones, K., Aston, C. E., & Awab, A. (2015). STOP-BANG questionnaire as a screening tool for diagnosis of obstructive sleep apnea by unattended portable monitoring sleep study. SpringerPlus, 4, 795. https://doi.org/10.1186/s40064-015-1588-0">
	>

definition
	OBSERVATION[at0000] matches {    -- stop bang score for Obstructive Sleep Apnea
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0008] matches {    -- Risk factors
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0010] occurrences matches {0..1} matches {    -- Snore loudly
												value matches {
													0|[local::at0017],
													1|[local::at0018]
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {    -- Tiredness
												value matches {
													0|[local::at0019],
													1|[local::at0020]
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {    -- Observed apnea
												value matches {
													0|[local::at0026],
													1|[local::at0027]
												}
											}
											ELEMENT[at0039] occurrences matches {0..1} matches {    -- Body mass index
												value matches {
													0|[local::at0040],
													1|[local::at0041]
												}
											}
											ELEMENT[at0042] occurrences matches {0..1} matches {    -- Neck circunference
												value matches {
													0|[local::at0043],
													1|[local::at0044]
												}
											}
											CLUSTER[at0032] occurrences matches {0..1} matches {    -- Demographics
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0049] occurrences matches {0..1} matches {    -- Gender
														value matches {
															0|[local::at0050],
															1|[local::at0051]
														}
													}
													ELEMENT[at0046] occurrences matches {0..1} matches {    -- Age
														value matches {
															0|[local::at0047],
															1|[local::at0048]
														}
													}
												}
											}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- Total Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..8|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0009] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"stop bang score for Obstructive Sleep Apnea">
					description = <"detect Obstructive Sleep Apnea (OSA) with the calculation of a patient's STOP-BANG score and it's risk interpretation.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Risk factors">
					description = <"">
				>
				["at0009"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Snore loudly">
					description = <"Loud snoring">
				>
				["at0011"] = <
					text = <"Tiredness">
					description = <"Patient report tiredness or fatigued">
				>
				["at0012"] = <
					text = <"Observed apnea">
					description = <"Observed apnea">
				>
				["at0017"] = <
					text = <"No">
					description = <"No loud snoring present">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"Loud snoring is present">
				>
				["at0019"] = <
					text = <"No">
					description = <"No feelings of tirenes, fatigued, or sleepy during the daytime">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"Often feels tired, fatigued, or sleepy during the daytime">
				>
				["at0022"] = <
					text = <"Total Score">
					description = <"">
				>
				["at0026"] = <
					text = <"No">
					description = <"No observed apnea">
				>
				["at0027"] = <
					text = <"Yes">
					description = <"Apnea  has been observed">
				>
				["at0032"] = <
					text = <"Demographics">
					description = <"">
				>
				["at0039"] = <
					text = <"Body mass index">
					description = <"Body mass index value">
				>
				["at0040"] = <
					text = <"<=35 kg/m^2">
					description = <"Less or equal than 35 kg/m^2 of body mass index">
				>
				["at0041"] = <
					text = <">35 kg/m^2">
					description = <"More than 35 kg/m^2 of body mass index">
				>
				["at0042"] = <
					text = <"Neck circunference">
					description = <"Neck circunference size ">
				>
				["at0043"] = <
					text = <"≤40 cm">
					description = <"Neck circumference less or igual to 40 cm">
				>
				["at0044"] = <
					text = <">40 cm">
					description = <"Neck circumference more than 40 cm">
				>
				["at0046"] = <
					text = <"Age">
					description = <"Age">
				>
				["at0047"] = <
					text = <"<=50">
					description = <"Age is less or equal to 50 years">
				>
				["at0048"] = <
					text = <">50">
					description = <"Age is greater than 50">
				>
				["at0049"] = <
					text = <"Gender">
					description = <"Gender">
				>
				["at0050"] = <
					text = <"Female">
					description = <"Female">
				>
				["at0051"] = <
					text = <"Male">
					description = <"Male">
				>
			>
		>
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Puntaje STOP-BANG para apnea obstructiva del sueño">
					description = <"Detección de la apnea obstructiva del sueño (AOS) con el cálculo de la puntuación STOP-BANG de un paciente y su interpretación del riesgo. ">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Cualquier evento">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Factores de riesgo">
					description = <"">
				>
				["at0009"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Ronquidos fuertes">
					description = <"">
				>
				["at0011"] = <
					text = <"Cansancio">
					description = <"Paciente reporta cansancio o fatiga">
				>
				["at0012"] = <
					text = <"Apnea observada">
					description = <"Apnea observada">
				>
				["at0017"] = <
					text = <"No">
					description = <"Ronquidos fuertes no presentes">
				>
				["at0018"] = <
					text = <"Si">
					description = <"Ronquidos fuertes presentes">
				>
				["at0019"] = <
					text = <"No">
					description = <"Sin sensación de cansancio, fatiga o sueño durante el día">
				>
				["at0020"] = <
					text = <"Si">
					description = <"A menudo se siente cansado, fatigado o con sueño durante el día">
				>
				["at0022"] = <
					text = <"Puntaje total">
					description = <"Puntaje total">
				>
				["at0026"] = <
					text = <"No">
					description = <"No se observa apnea">
				>
				["at0027"] = <
					text = <"Si">
					description = <"Se ha observado apnea">
				>
				["at0032"] = <
					text = <"Demograficos">
					description = <"">
				>
				["at0039"] = <
					text = <"Índice de masa corporal">
					description = <"Valor de indice de masa corporal">
				>
				["at0040"] = <
					text = <"<=35 kg/m^2">
					description = <"Menor o igual a 35 kg/m^2 de índice de masa corporal">
				>
				["at0041"] = <
					text = <">35 kg/m^2">
					description = <"Mayor que 35 kg/m^2 de índice de masa corporal">
				>
				["at0042"] = <
					text = <"Circunferencia del cuello">
					description = <"Circungerencia del cuello">
				>
				["at0043"] = <
					text = <"≤40 cm">
					description = <"Circunferencia del cuello menor o igual a 40 cm">
				>
				["at0044"] = <
					text = <">40 cm">
					description = <"Circunferencia del cuello superior a 40 cm">
				>
				["at0046"] = <
					text = <"Edad">
					description = <"Edad">
				>
				["at0047"] = <
					text = <"<=50">
					description = <"La edad es menor o igual a 50 años">
				>
				["at0048"] = <
					text = <">50">
					description = <"La edad es mayor a 50">
				>
				["at0049"] = <
					text = <"Genero">
					description = <"Genero">
				>
				["at0050"] = <
					text = <"Femenino">
					description = <"Femenino">
				>
				["at0051"] = <
					text = <"Masculino">
					description = <"Masculino">
				>
			>
		>
	>
