archetype (adl_version=1.4; uid=a8ec97ee-f0e5-4bb7-b5d4-3f594c3fe1df)
	openEHR-EHR-OBSERVATION.mns.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-07-07">
		["name"] = <"Konstantinos Kalliamvakos">
		["organisation"] = <"Cambio CDS">
		["email"] = <"konstantinos.kalliamvakos@cambio.se">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the MNS.">
			keywords = <"modified","Norton","scale","MNS","ulcer","pressure","wound","sore">
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter and their total sum for the MNS.">
			misuse = <"Not to be used for recording results related to the Norton score. Use the archetype openEHR-EHR-OBSERVATION.norton.v0 instead.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Ek AC, Unosson M, Bjurulf P. The modified Norton scale and the nutritional state. Scand J Caring Sci. 1989;3(4):183-7. doi: 10.1111/j.1471-6712.1989.tb00290.x. PMID: 2602728.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"0e7462353f02598bb0e166f1ae887bf0">
		["build_uid"] = <"609bef2e-8e29-4028-9d76-a50341585c27">
	>

definition
	OBSERVATION[at0000] matches {    -- Modified Norton Scale (MNS)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Mental condition
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Physical activity
										value matches {
											1|[local::at0010],
											2|[local::at0011],
											3|[local::at0012],
											4|[local::at0013]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Mobility
										value matches {
											1|[local::at0015],
											2|[local::at0016],
											3|[local::at0017],
											4|[local::at0018]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Food intake
										value matches {
											1|[local::at0020],
											2|[local::at0021],
											3|[local::at0022],
											4|[local::at0023]
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- Fluid intake
										value matches {
											1|[local::at0025],
											2|[local::at0026],
											3|[local::at0027],
											4|[local::at0028]
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {    -- Incontinence
										value matches {
											1|[local::at0030],
											2|[local::at0031],
											3|[local::at0032],
											4|[local::at0033]
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {    -- General condition
										value matches {
											1|[local::at0035],
											2|[local::at0036],
											3|[local::at0037],
											4|[local::at0038]
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|7..28|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0040] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0041] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Modified Norton Scale (MNS)">
					description = <"An assessment score used to evaluate the risk of a patient developing pressure unclers.">
					comment = <"Original version, c 1989">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Mental condition">
					description = <"">
				>
				["at0005"] = <
					text = <"No contact">
					description = <"">
				>
				["at0006"] = <
					text = <"Cannot answer adequately">
					description = <"">
				>
				["at0007"] = <
					text = <"Occasionally confused">
					description = <"">
				>
				["at0008"] = <
					text = <"Fully orientated">
					description = <"">
				>
				["at0009"] = <
					text = <"Physical activity">
					description = <"">
				>
				["at0010"] = <
					text = <"Bedridden">
					description = <"">
				>
				["at0011"] = <
					text = <"Chairbound">
					description = <"">
				>
				["at0012"] = <
					text = <"Walks with help">
					description = <"">
				>
				["at0013"] = <
					text = <"Ambulant">
					description = <"">
				>
				["at0014"] = <
					text = <"Mobility">
					description = <"">
				>
				["at0015"] = <
					text = <"Immobile">
					description = <"">
				>
				["at0016"] = <
					text = <"Very limited">
					description = <"">
				>
				["at0017"] = <
					text = <"Slightly limited">
					description = <"">
				>
				["at0018"] = <
					text = <"Full">
					description = <"">
				>
				["at0019"] = <
					text = <"Food intake">
					description = <"">
				>
				["at0020"] = <
					text = <"Less than ½ portion">
					description = <"">
				>
				["at0021"] = <
					text = <"½ portion">
					description = <"">
				>
				["at0022"] = <
					text = <"¾ portion">
					description = <"">
				>
				["at0023"] = <
					text = <"Normal portion">
					description = <"">
				>
				["at0024"] = <
					text = <"Fluid intake">
					description = <"">
				>
				["at0025"] = <
					text = <"Less than 500 ml/24h">
					description = <"">
				>
				["at0026"] = <
					text = <"500-700 ml/24h">
					description = <"">
				>
				["at0027"] = <
					text = <"700-1000 ml/24h">
					description = <"">
				>
				["at0028"] = <
					text = <"More than 1000 ml/24h">
					description = <"">
				>
				["at0029"] = <
					text = <"Incontinence">
					description = <"">
				>
				["at0030"] = <
					text = <"Urine and feces">
					description = <"">
				>
				["at0031"] = <
					text = <"Usually urine">
					description = <"">
				>
				["at0032"] = <
					text = <"Occasional">
					description = <"">
				>
				["at0033"] = <
					text = <"None">
					description = <"">
				>
				["at0034"] = <
					text = <"General condition">
					description = <"">
				>
				["at0035"] = <
					text = <"Very poor">
					description = <"">
				>
				["at0036"] = <
					text = <"Poor">
					description = <"">
				>
				["at0037"] = <
					text = <"Fair">
					description = <"">
				>
				["at0038"] = <
					text = <"Good">
					description = <"">
				>
				["at0039"] = <
					text = <"Total score">
					description = <"">
				>
				["at0040"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0041"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
