archetype (adl_version=1.4; uid=d87b655e-30a9-4caf-add4-1fb971bc8316)
	openEHR-EHR-OBSERVATION.timi_ua_nstemi.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-08-31">
		["name"] = <"Rosario Silva Sepulveda">
		["organisation"] = <"Cambio CDS">
		["email"] = <"rosario.silva.s@outlook.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the TIMI Risk Score for UA/NSTEMI.">
			keywords = <"TIMI","thrombolysis","myocardial","infarction","risk","score","UA","unstable","angina","NSTEMI","non-ST","elevation","stenosis","CAD","coronary","artery","disease","cardiac","marker","EKG","electrokardiogram","ECG","electrocardiogram">
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter and their total sum for the TIMI Risk Score for UA/NSTEMI.">
			misuse = <"Not to be used for recording information related to TIMI Risk Index or TIMI Risk Score for STEMI.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Antman EM, Cohen M, Bernink PJ, McCabe CH, Horacek T, Papuchis G, Mautner B, Corbalan R, Radley D, Braunwald E. The TIMI risk score for unstable angina/non-ST elevation MI: A method for prognostication and therapeutic decision making. JAMA. 2000 Aug 16;284(7):835-42. doi: 10.1001/jama.284.7.835. PMID: 10938172.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5d500915c608b679df1307f126298631">
		["build_uid"] = <"523aa06e-7eb8-37b1-9870-28507440daea">
	>

definition
	OBSERVATION[at0000] matches {    -- TIMI Risk Score for UA/NSTEMI
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Age ≥ 65
										value matches {
											0|[local::at0011],
											1|[local::at0012]
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- ≥ 3 CAD risk factors
										value matches {
											0|[local::at0011],
											1|[local::at0012]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Significant coronary stenosis
										value matches {
											0|[local::at0011],
											1|[local::at0012]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- ST deviation
										value matches {
											0|[local::at0011],
											1|[local::at0012]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Severe anginal symptoms
										value matches {
											0|[local::at0011],
											1|[local::at0012]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- ASA use in last 7 days
										value matches {
											0|[local::at0011],
											1|[local::at0012]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Elevated serum cardiac markers
										value matches {
											0|[local::at0011],
											1|[local::at0012]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..7|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0014] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0015] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"TIMI Risk Score for UA/NSTEMI">
					description = <"An assessment score used to predict mortality for patients with unstable angina and non-ST elevation MI.">
					comment = <"Original version, c 2000">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age ≥ 65">
					description = <"">
				>
				["at0005"] = <
					text = <"≥ 3 CAD risk factors">
					description = <"Risk factors for CAD: Family history of CAD, hypertension, hypercholesterolemia, diabetes, or current smoke.">
				>
				["at0006"] = <
					text = <"Significant coronary stenosis">
					description = <"Stenosis ≥ 50%.">
				>
				["at0007"] = <
					text = <"ST deviation">
					description = <"EKG ST changes ≥ 0.5mm.">
				>
				["at0008"] = <
					text = <"Severe anginal symptoms">
					description = <"≥ 2 anginal events in last 24 hrs.">
				>
				["at0009"] = <
					text = <"ASA use in last 7 days">
					description = <"">
				>
				["at0010"] = <
					text = <"Elevated serum cardiac markers">
					description = <"">
				>
				["at0011"] = <
					text = <"No">
					description = <"">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"">
				>
				["at0013"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the TIMI Risk Score for UA/NSTEMI.">
				>
				["at0014"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0015"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
