archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.pediatric_mobility_risk_assessment_scoring_tool.v0

concept
	[at0000]	-- Pediatric Mobility Risk Assessment Scoring Tool
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dimas Septian Eko Wahyu Sumunar">
		["email"] = <"sumunardimas@gmail.com">
		["organisation"] = <"Health Informatics Program, Karolinska Institutet, Sweden">
		["date"] = <"2022-01-19">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To assess risk for mobilization following tracheostomy surgery among children. ">
			use = <"The Pediatric Mobility Risk-Assessment Scoring consist of five indicators: complexity of airway anatomy, stoma or skin healing concerns, physiologic stability, patient’s cognitive status, and patient’s ability to participate in rehabilitation. Risk-assessment performed by calculating sub score of each indicator ranging from 0 to 2 in daily basis. Higher evaluation score signifying clinical issues for the patient. A total score 0 to 1 indicate early Edge of Bed (EOB) and Out of Bed (OOB) mobility is recommended prior to first tracheostomy replacement. Score 3 to 4 require further clinical evaluation for the risks associated with EOB and OOB due to patient movements. Total score of 5 and above suggest that EOB and OOB mobilization is contraindicated.">
			keywords = <"mobilization", "airway", "pediatric", "trachea", "risk assessment">
			misuse = <"The risk assessment does not include other clinical status, for example cervical spine injury, long-bone fractures or hematologic abnormalities that may considered as contraindication for patient mobility.">
			copyright = <"2022">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Sioshansi, P. C., Byrne, E., Freccero, A., Meister, K. D., & Sidell, D. R. (2021). Risk Assessment and Early Mobilization Pathway Following Pediatric Tracheostomy: A Pilot Study. Laryngoscope, 131(2), E653–E658. https://doi.org/10.1002/lary.28748">
		["MD5-CAM-1.0.1"] = <"A8393DF7B92E3D35B21471189A5C2F32">
	>

definition
	OBSERVATION[at0000] matches {	-- Pediatric Mobility Risk Assessment Scoring Tool
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_LIST[at0003] matches {	-- List
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Complexity of Airway Anatomy
										value matches {
											0|[local::at0005], 	-- Normal as determined by Otolaryngology
											1|[local::at0006], 	-- Moderately complex as determined by Otolaryngology
											2|[local::at0007]  	-- Very complex as determined by Otolaryngology 
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Physiological Stability
										value matches {
											0|[local::at0009], 	-- Stable
											1|[local::at0010], 	-- Periods of instability & recovers with minimal intervention
											2|[local::at0011]  	-- Unstable 
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Stoma/Skin Healing
										value matches {
											0|[local::at0013], 	-- No evidence of stoma breakdown
											1|[local::at0014], 	-- Mild stoma breakdown
											2|[local::at0015]  	-- Moderate/severe stoma breakdown
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Cognitive Status
										value matches {
											0|[local::at0017], 	-- Consistently follows commands
											1|[local::at0018], 	-- Able to follow simple commands
											2|[local::at0019]  	-- Unable to follow commands
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Mobility Participation
										value matches {
											0|[local::at0021], 	-- Initiates movement
											1|[local::at0022], 	-- Will mobilize with encouragement
											2|[local::at0023]  	-- Resistant to mobilization
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Total Score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pediatric Mobility Risk Assessment Scoring Tool">
					description = <"Among critically ill children that require mechanical ventilation, tracheostomy procedure is frequently indicated. Tracheostomy present potential comorbidities for children. Therefore, individualized postoperative care should be implemented. Mobilization protocols following surgical procedures promote optimal patient outcomes in the sense of skeletal muscle and cardiopulmonary functions. Pediatric Mobility Risk-Assessment Scoring aimed to evaluate children readiness for mobilization after tracheostomy procedure.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Complexity of Airway Anatomy">
					description = <"*">
				>
				["at0005"] = <
					text = <"Normal as determined by Otolaryngology">
					description = <"*">
				>
				["at0006"] = <
					text = <"Moderately complex as determined by Otolaryngology">
					description = <"*">
				>
				["at0007"] = <
					text = <"Very complex as determined by Otolaryngology ">
					description = <"OOB/EOB MOBILIZATION CONTRAINDICATED">
				>
				["at0008"] = <
					text = <"Physiological Stability">
					description = <"*">
				>
				["at0009"] = <
					text = <"Stable">
					description = <"*">
				>
				["at0010"] = <
					text = <"Periods of instability & recovers with minimal intervention">
					description = <"*">
				>
				["at0011"] = <
					text = <"Unstable ">
					description = <"OOB/EOB MOBILIZATION CONTRAINDICATED">
				>
				["at0012"] = <
					text = <"Stoma/Skin Healing">
					description = <"*">
				>
				["at0013"] = <
					text = <"No evidence of stoma breakdown">
					description = <"*">
				>
				["at0014"] = <
					text = <"Mild stoma breakdown">
					description = <"*">
				>
				["at0015"] = <
					text = <"Moderate/severe stoma breakdown">
					description = <"*">
				>
				["at0016"] = <
					text = <"Cognitive Status">
					description = <"*">
				>
				["at0017"] = <
					text = <"Consistently follows commands">
					description = <"*">
				>
				["at0018"] = <
					text = <"Able to follow simple commands">
					description = <"*">
				>
				["at0019"] = <
					text = <"Unable to follow commands">
					description = <"*">
				>
				["at0020"] = <
					text = <"Mobility Participation">
					description = <"*">
				>
				["at0021"] = <
					text = <"Initiates movement">
					description = <"*">
				>
				["at0022"] = <
					text = <"Will mobilize with encouragement">
					description = <"*">
				>
				["at0023"] = <
					text = <"Resistant to mobilization">
					description = <"*">
				>
				["at0024"] = <
					text = <"Total Score">
					description = <"*">
				>
			>
		>
	>
