archetype (adl_version=1.4; uid=f4abc4b6-778f-45a4-94f2-69cba10128da)
	openEHR-EHR-OBSERVATION.aha_ap_dental_procedures.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Rosario Silva Sepulveda">
				["email"] = <"rosario.silva.s@outlook.com">
			>
		>
	>

description
	original_author = <
		["date"] = <"2022-03-02">
		["name"] = <"Maxine G. Harjani">
		["email"] = <"maxinegh@gmail.com">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Rosario Silva Sepulveda, rosario.silva.s@outlook.com", ...>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter for the American Heart Association (AHA) Antibiotic Prophylaxis (AP) Guidelines for dental procedures.">
			keywords = <"antibiotic prophylaxis, infective endocarditis, dental", ...>
			copyright = <"@Cambio CDS">
			use = <"Use to record the results for each component parameter for the American Heart Association (AHA) Antibiotic Prophylaxis (AP) Guidelines for dental procedures.">
			misuse = <"Not to be used to record information about a medication order. Use instead openEHR-EHR-INSTRUCTION.medication_order.v3.">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Wilson WR, Gewitz M, Lockhart PB, Bolger AF, DeSimone DC, Kazi DS, Couper DJ, Beaton A, Kilmartin C, Miro JM, Sable C, Jackson MA, Baddour LM; American Heart Association Young Hearts Rheumatic Fever, Endocarditis and Kawasaki Disease Committee of the Council on Lifelong Congenital Heart Disease and Heart Health in the Young; Council on Cardiovascular and Stroke Nursing; and the Council on Quality of Care and Outcomes Research. Prevention of Viridans Group Streptococcal Infective Endocarditis: A Scientific Statement From the American Heart Association. Circulation. 2021 May 18;143(20):e963-e978. doi: 10.1161/CIR.0000000000000969. Epub 2021 Apr 15. Erratum in: Circulation. 2021 Aug 31;144(9):e192. PMID: 33853363.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"45c8b1631f76cf8486731f76aa8ca8d8">
		["build_uid"] = <"321f34d6-5d9e-3596-953e-cd1761be726d">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
	>

definition
	OBSERVATION[at0000] matches {    -- American Heart Association (AHA) Antibiotic Prophylaxis (AP) Guidelines for dental procedures
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0033] occurrences matches {0..1} matches {    -- Invasive dental procedure
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0011,    -- Yes
													at0012]    -- No
												}
											}
										}
									}
									CLUSTER[at0097] occurrences matches {0..1} matches {    -- Underlying conditions
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- Prosthetic cardiac valve or material
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0011,    -- Yes
															at0012]    -- No
														}
													}
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {    -- Previous, relapse, or recurrent IE
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0011,    -- Yes
															at0012]    -- No
														}
													}
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {    -- Congenital Heart Disease
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0011,    -- Yes
															at0012]    -- No
														}
													}
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {    -- Cardiac transplant recipient who develop cardiac valvulopathy
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0011,    -- Yes
															at0012]    -- No
														}
													}
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {    -- Other underlying conditions
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0022,    -- Implantable electronic devices
															at0023,    -- Septal defect closure devices
															at0024,    -- Peripheral vascular grafts and patches
															at0025,    -- Coronary artery stents or other vascular stents
															at0026,    -- CNS ventriculoatrial shunts
															at0027,    -- Vena cava filters
															at0028,    -- Cardiovascular pledgets
															at0091]    -- None
														}
													}
												}
											}
										}
									}
									CLUSTER[at0099] occurrences matches {0..1} matches {    -- Patient characteristics
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0065] occurrences matches {0..1} matches {    -- Ability to take oral medication
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0011,    -- Yes
															at0012]    -- No
														}
													}
												}
											}
											ELEMENT[at0101] occurrences matches {0..1} matches {    -- Allergy to medication
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0102,    -- Allergic to Penicillin
															at0103,    -- Allergic to Ampicillin
															at0091]    -- None
														}
													}
												}
											}
											allow_archetype CLUSTER[at0113] occurrences matches {0..*} matches {    -- Age
												include
													archetype_id/value matches {/.*/}
											}
											allow_archetype CLUSTER[at0112] occurrences matches {0..*} matches {    -- Weight
												include
													archetype_id/value matches {/.*/}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0064] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0095] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"American Heart Association (AHA) Antibiotic Prophylaxis (AP) Guidelines for dental procedures">
					description = <"A risk assessment guideline for determining the need for antibiotic prophylaxis (AP) before dental procedures to prevent Viridans Group Streptococcal (VGS) Infective Endocarditis (IE).">
					comment = <"Original version, c 2021.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Prosthetic cardiac valve or material">
					description = <"Any or a combination of the following: presence of cardiac prosthetic valve; transcatheter implantation of prosthetic valves; cardiac valve repair with devices, including annuloplasty, rings, or clips; or left ventricular assist devices or implantable heart.">
				>
				["at0010"] = <
					text = <"Previous, relapse, or recurrent IE">
					description = <"Infective Endocarditis previous, relapse, or recurrent">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"">
				>
				["at0012"] = <
					text = <"No">
					description = <"">
				>
				["at0013"] = <
					text = <"Congenital Heart Disease">
					description = <"Any or a combination of the following: unrepaired cyanotic congenital CHD, including palliative shunts and conduits; completely repaired congenital heart defect with prosthetic material or device, whether placed by surgery or by transcatheter during the first 6 mo after the procedure; repaired CHD with residual defects at the site of or adjacent to the site of a prosthetic patch or prosthetic device; surgical or transcatheter pulmonary artery valve or conduit placement such as Melody valve and Contegra conduit.">
				>
				["at0018"] = <
					text = <"Cardiac transplant recipient who develop cardiac valvulopathy">
					description = <"">
				>
				["at0021"] = <
					text = <"Other underlying conditions">
					description = <"Presence of one of these underlying conditions alone is insufficient evidence to indicate the need for antibiotic prophylaxis. ">
				>
				["at0022"] = <
					text = <"Implantable electronic devices">
					description = <"Implantable electronic devices such as a pacemaker or similar devices">
				>
				["at0023"] = <
					text = <"Septal defect closure devices">
					description = <"Septal defect closure devices when complete closure is achieved">
				>
				["at0024"] = <
					text = <"Peripheral vascular grafts and patches">
					description = <"Peripheral vascular grafts and patches, including those used for hemodialysis">
				>
				["at0025"] = <
					text = <"Coronary artery stents or other vascular stents">
					description = <"">
				>
				["at0026"] = <
					text = <"CNS ventriculoatrial shunts">
					description = <"">
				>
				["at0027"] = <
					text = <"Vena cava filters">
					description = <"">
				>
				["at0028"] = <
					text = <"Cardiovascular pledgets">
					description = <"">
				>
				["at0033"] = <
					text = <"Invasive dental procedure">
					description = <"Dental procedures that involve manipulation of gingival tissue or the periapical region of teeth or perforation of the oral mucosa.">
				>
				["at0064"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0065"] = <
					text = <"Ability to take oral medication">
					description = <"">
				>
				["at0091"] = <
					text = <"None">
					description = <"">
				>
				["at0095"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0097"] = <
					text = <"Underlying conditions">
					description = <"">
				>
				["at0099"] = <
					text = <"Patient characteristics">
					description = <"">
				>
				["at0101"] = <
					text = <"Allergy to medication">
					description = <"">
				>
				["at0102"] = <
					text = <"Allergic to Penicillin">
					description = <"">
				>
				["at0103"] = <
					text = <"Allergic to Ampicillin">
					description = <"">
				>
				["at0112"] = <
					text = <"Weight">
					description = <"Weight in kilograms.">
				>
				["at0113"] = <
					text = <"Age">
					description = <"Age in years.">
				>
			>
		>
		["es-ar"] = <
			items = <
				["at0000"] = <
					text = <"Guía clínica de la American Heart Association (AHA) de Antibiotico-Profilaxis (AP) para procedimientos dentales">
					description = <"Guía clínica de evaluación de riesgo para determinar la necesidad de Antibiotico-Profilaxis (AP) previa a la realización de procedimientos dentales para prevenir Endocarditis Infecciosa (EI) Estreptocócica del Grupo Viridans (VGS). ">
					comment = <"*Versión original, c 2021.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Cualquier evento">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Válvula o material cardiaco protético">
					description = <"Cualquiera o una combinación de los siguientes: presencia de válvula cardíaca prostética; implantación transcatéter de válvulas prostéticas; reparación de válvulas cardíacas con dispositivos, incluyendo anuloplastia, anillos o clips; o dispositivos de asistencia ventricular izquierda o corazón implantable.">
				>
				["at0010"] = <
					text = <"EI previa, reincidente o recurrente">
					description = <"Endocarditis Infecciosa previa, reincidente o recurrente">
				>
				["at0011"] = <
					text = <"Sí">
					description = <"">
				>
				["at0012"] = <
					text = <"No">
					description = <"">
				>
				["at0013"] = <
					text = <"Enfermedad Cardiaca Congenita (ECC)">
					description = <"Cualquiera o una combinación de los siguientes: ECC congénita cianótica no reparada, incluidos conductos y derivaciones paliativos; defecto cardíaco congénito completamente reparado con material o dispositivo prostético, ya sea colocado por cirugía o por transcatéter durante los primeros 6 meses después del procedimiento; ECC reparado con defectos residuales en el sitio de o adyacente al sitio de un parche protésico o dispositivo prostético; colocación de conducto o válvula de arteria pulmonar quirúrgica o transcatéter, como válvula Melody y conducto Contegra.">
				>
				["at0018"] = <
					text = <"Receptor de trasplante cardíaco que desarrolla valvulopatía cardíaca">
					description = <"">
				>
				["at0021"] = <
					text = <"Otras condiciones subyacentes">
					description = <"Presencia de alguna de las siguientes condiciones subyacentes por sí mismas es insuficiente para indicar la necesidad de AP.">
				>
				["at0022"] = <
					text = <"Dispositivos electrónicos implantables">
					description = <"Dispositivos electrónicos implantables como marcapasos o dispositivos similares.">
				>
				["at0023"] = <
					text = <"Dispositivos de cierre de defectos septales">
					description = <"Dispositivos de cierre de defectos septales cuando se logra cierre completo.">
				>
				["at0024"] = <
					text = <"Injertos y parches vasculares periféricos">
					description = <"Injertos y parches vasculares periféricos, incluyendo aquellos utilizados para hemodiálisis.">
				>
				["at0025"] = <
					text = <"Stents de arterias coronarias u otros stents vasculares">
					description = <"">
				>
				["at0026"] = <
					text = <"Devivaciones ventroculoauriculares del SNC">
					description = <"Derivaciones ventroculoauriculares del Sistema Nervioso Central (SNC)">
				>
				["at0027"] = <
					text = <"Filtro de Vena Cava">
					description = <"">
				>
				["at0028"] = <
					text = <"Compresa cardiovascular">
					description = <"">
				>
				["at0033"] = <
					text = <"Procedimiento dental invasivo">
					description = <"Procedimientos dentales que involucran la manipulación de tejido gingival o la región periapical de los dientes o perforación de la mucosa oral.">
				>
				["at0064"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0065"] = <
					text = <"Abilidad para tomar medicación oral">
					description = <"">
				>
				["at0091"] = <
					text = <"Ninguna">
					description = <"">
				>
				["at0095"] = <
					text = <"Extensión">
					description = <"Información adicional requerida para extender el modelo con contenido local o para alinear con otros modelos de referencia o formalismos.">
					comment = <"Por ejemplo: requerimientos locales de información; o metadata adicional para alinearse con FHIR.">
				>
				["at0097"] = <
					text = <"Condiciones subyacentes">
					description = <"">
				>
				["at0099"] = <
					text = <"Características del paciente">
					description = <"">
				>
				["at0101"] = <
					text = <"Alergia a medicamento">
					description = <"">
				>
				["at0102"] = <
					text = <"Allergia a Penicilina">
					description = <"">
				>
				["at0103"] = <
					text = <"Allergia a Ampicilina">
					description = <"">
				>
				["at0112"] = <
					text = <"Peso">
					description = <"Peso en kilogramos.">
				>
				["at0113"] = <
					text = <"Edad">
					description = <"Edad en años.">
				>
			>
		>
	>
	term_binding = <
		["SNOMED-CT"] = <
			items = <
				["at0005"] = <[SNOMED-CT(2022-02-28)::737277001]>
				["at0010"] = <[SNOMED-CT(2022-02-28)::233850007]>
				["at0013"] = <[SNOMED-CT(2022-02-28)::13213009]>
				["at0018"] = <[SNOMED-CT(2022-02-28)::427927008]>
				["at0102"] = <[SNOMED-CT(2022-02-28)::91936005]>
			>
		>
	>
