archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.ukeld_score.v0

concept
	[at0000]	-- Ukeld score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Mouna Ghannam and Hager Saleh">
		["email"] = <"mouna.ghannam@stud.ki.se">
		["organisation"] = <"Karolinska Institutet">
		["date"] = <"2020-03-13">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information about the necessary diagnosis which will be a precondition for the calculation of the UKELD score.">
			use = <"The UKELD score is used to define the eligibility for liver transplantion for patients with End-stage Liver disease, in patients who needs liver transplantion for other reasons this score won't be used.">
			keywords = <"End-stage", "liver", "disease", "ukeld", "score">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Barber KM, Pioli SE, Blackwell JE, Collett D, Neuberger JM, Gimson AE. Development of a UK Score for patients with end-stage liver disease. Hepatology. 2007;46:611A.

">
		["MD5-CAM-1.0.1"] = <"78F76A6DA28B81C45700A29556400892">
	>

definition
	OBSERVATION[at0000] matches {	-- Ukeld score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- end stage liver disease
										value matches {
											0|[local::at0005], 	-- Not present
											1|[local::at0006]  	-- Present
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Total score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ukeld score">
					description = <"An assessment tool to calculate UKELD score.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"end stage liver disease">
					description = <"*">
				>
				["at0005"] = <
					text = <"Not present">
					description = <"*">
				>
				["at0006"] = <
					text = <"Present">
					description = <"*">
				>
				["at0007"] = <
					text = <"Total score">
					description = <"*">
				>
			>
		>
	>
