archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.s_fmdrs.v0

concept
	[at0000]	-- S FMDRS
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Romi Shweta Pathak">
		["organisation"] = <"Karolinska Institutet">
		["date"] = <"2022-03-30">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To measures the outcome of functional movement disorder (FMD).">
			use = <"The Psychogenic movement disorder rating scale (PMDRs) was specifically designed for FMD, which aimed at providing a picture of symptom severity score and provide information on phenomenology, anatomical distribution, duration, and functional impact of abnormal movement.  Although the scale had great interrater reliability, good architecture validity and sensitivity, it still had few limitations. A larger number of features limited the usefulness of PMDRS. Functional weakness was one of the major functional neurological symptoms which was excluded in the PMDRS scale.  In order to address the limitations of the PMDRS, a simplified version was developed and was need as S-FMDRS*(Simplified functional movement disorder rating scale), which included the functional weakness symptom in the scale. 

A simplified functional movement disorder rating scale allows the rating of observed movement impairment resulting from weakness; in the original scale, functional weakness of the lower limbs or trunk may be accounted for in the gait score, however, there is no equivalent for scoring upper limb weakness within the scoring matrix of the original scale.
">
			keywords = <"functional movement disorder", "psychogenic", "reliability">
			misuse = <"- Not to be used for other disorders
- Clinical decisions should be completely dependent on the rating scale results">
			copyright = <"© 2017 International Parkinson and Movement Disorder Society">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Divya Damodaran", ...>
	other_details = <
		["references"] = <"Nielsen G, Ricciardi L, Meppelink AM, Holt K, Teodoro T, Edwards M. A simplified version of the psychogenic movement disorders rating scale: the simplified functional movement disorders rating scale (S‐FMDRS). Movement disorders clinical practice. 2017 Sep;4(5):710-6.">
		["MD5-CAM-1.0.1"] = <"FE19A603FB33BFAFF10F88BF74F0749A">
	>

definition
	OBSERVATION[at0000] matches {	-- S FMDRS
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Regions
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Face and tongue Severity
												name matches {
													DV_TEXT matches {*}
												}
												value matches {
													0|[local::at0007], 	-- None
													1|[local::at0008], 	-- Mild
													2|[local::at0009], 	-- Moderate
													3|[local::at0010]  	-- Severe
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Face and tongue Duration
												value matches {
													0|[local::at0011], 	-- None of the time
													1|[local::at0012], 	-- Occasionally
													2|[local::at0013], 	-- Frequent
													3|[local::at0014]  	-- Constant
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Head and neck Severity
												value matches {
													0|[local::at0016], 	-- None
													1|[local::at0017], 	-- Mild
													2|[local::at0018], 	-- Moderate
													3|[local::at0019]  	-- Severe
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- Head and neck Duration
												value matches {
													0|[local::at0021], 	-- None of the time
													1|[local::at0022], 	-- Occasionally
													2|[local::at0023], 	-- Frequent
													3|[local::at0024]  	-- Constant
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {	-- Left UL and shoulder girdle Severity
												value matches {
													0|[local::at0026], 	-- None
													1|[local::at0027], 	-- Mild
													2|[local::at0028], 	-- Moderate
													3|[local::at0029]  	-- Severe
												}
											}
											ELEMENT[at0035] occurrences matches {0..1} matches {	-- Left UL and shoulder girdle Duration
												value matches {
													0|[local::at0036], 	-- None of the time
													1|[local::at0037], 	-- Occasionally
													2|[local::at0038], 	-- Moderate
													3|[local::at0040]  	-- Severe
												}
											}
											ELEMENT[at0030] occurrences matches {0..1} matches {	-- Right UL and shoulder girdle Severity
												value matches {
													0|[local::at0031], 	-- None
													1|[local::at0032], 	-- Mild
													2|[local::at0033], 	-- Moderate
													3|[local::at0034]  	-- Severe
												}
											}
											ELEMENT[at0039] occurrences matches {0..1} matches {	-- Right UL and shoulder girdle Duration
												value matches {
													0|[local::at0041], 	-- None of the time
													1|[local::at0042], 	-- Occasionally
													2|[local::at0043], 	-- Frequent
													3|[local::at0044]  	-- Constant
												}
											}
											ELEMENT[at0045] occurrences matches {0..1} matches {	-- Trunk and abdomen Severity
												value matches {
													0|[local::at0046], 	-- None
													1|[local::at0047], 	-- Mild
													2|[local::at0048], 	-- Moderate
													3|[local::at0049]  	-- Severe
												}
											}
											ELEMENT[at0050] occurrences matches {0..1} matches {	-- Trunk and abdomen Duration
												value matches {
													0|[local::at0051], 	-- None of the time
													1|[local::at0052], 	-- Occasionally
													2|[local::at0053], 	-- Frequent
													3|[local::at0054]  	-- Constant
												}
											}
											ELEMENT[at0055] occurrences matches {0..1} matches {	-- Left LL Severity
												value matches {
													0|[local::at0056], 	-- None
													1|[local::at0057], 	-- Mild
													2|[local::at0058], 	-- Moderate
													3|[local::at0059]  	-- Severe
												}
											}
											ELEMENT[at0060] occurrences matches {0..1} matches {	-- Left LL Duration
												value matches {
													0|[local::at0061], 	-- None of the time
													1|[local::at0062], 	-- Occasionally
													2|[local::at0063], 	-- Frequent
													3|[local::at0064]  	-- Constant
												}
											}
											ELEMENT[at0065] occurrences matches {0..1} matches {	-- Right LL Severity
												value matches {
													0|[local::at0066], 	-- None
													1|[local::at0067], 	-- Mild
													2|[local::at0068], 	-- Moderate
													3|[local::at0069]  	-- Severe
												}
											}
											ELEMENT[at0070] occurrences matches {0..1} matches {	-- Right LL Duration
												value matches {
													0|[local::at0071], 	-- None of the time
													1|[local::at0072], 	-- Occasionally
													2|[local::at0073], 	-- Frequent
													3|[local::at0074]  	-- Constant
												}
											}
											ELEMENT[at0077] occurrences matches {0..1} matches {	-- Regions score
												value matches {
													DV_COUNT matches {
														magnitude matches {|>=0|}
													}
												}
											}
										}
									}
									CLUSTER[at0078] occurrences matches {0..1} matches {	-- Function
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0076] occurrences matches {0..1} matches {	-- Gait Severity
												value matches {
													0|[local::at0079], 	-- None
													1|[local::at0080], 	-- Mild
													2|[local::at0081], 	-- Moderate
													3|[local::at0082]  	-- Severe
												}
											}
											ELEMENT[at0083] occurrences matches {0..1} matches {	-- Gait Duration
												value matches {
													0|[local::at0084], 	-- None of the time
													1|[local::at0085], 	-- Occasionally
													2|[local::at0086], 	-- Frequent
													3|[local::at0087]  	-- Constant
												}
											}
											ELEMENT[at0088] occurrences matches {0..1} matches {	-- Speech Severity
												value matches {
													0|[local::at0089], 	-- None
													1|[local::at0090], 	-- MIld
													2|[local::at0091], 	-- Moderate
													3|[local::at0092]  	-- Severe
												}
											}
											ELEMENT[at0093] occurrences matches {0..1} matches {	-- Speech Duration
												value matches {
													0|[local::at0094], 	-- None of the time
													1|[local::at0095], 	-- Occasionally
													2|[local::at0096], 	-- Frequent
													3|[local::at0097]  	-- Constant
												}
											}
											ELEMENT[at0100] occurrences matches {0..1} matches {	-- Function score
												value matches {
													DV_COUNT matches {
														magnitude matches {|>=0|}
													}
												}
											}
										}
									}
									ELEMENT[at0099] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"S FMDRS">
					description = <"A simplified functional movement disorder rating scale allows the rating of observed movement impairment resulting from weakness; in the original scale, functional weakness of the lower limbs or trunk may be accounted for in the gait score, however, there is no equivalent for scoring upper limb weakness within the scoring matrix of the original scale.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Regions">
					description = <"Assesment of symtoms severity and time duration of sysmtoms which are observed in the body regions.">
				>
				["at0005"] = <
					text = <"Face and tongue Severity">
					description = <"Assesment of severity of symptom in face and tongue region.">
				>
				["at0006"] = <
					text = <"Face and tongue Duration">
					description = <"Assesment of durarion of symptom in face and tongue region.">
				>
				["at0007"] = <
					text = <"None">
					description = <"*">
				>
				["at0008"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0009"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0010"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0011"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0012"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0013"] = <
					text = <"Frequent">
					description = <"*">
				>
				["at0014"] = <
					text = <"Constant">
					description = <"*">
				>
				["at0015"] = <
					text = <"Head and neck Severity">
					description = <"Assesment of severiry of symptom in head and neck region">
				>
				["at0016"] = <
					text = <"None">
					description = <"*">
				>
				["at0017"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0018"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0019"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0020"] = <
					text = <"Head and neck Duration">
					description = <"Assesment of duration of symptom in head and neck region">
				>
				["at0021"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0022"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0023"] = <
					text = <"Frequent">
					description = <"*">
				>
				["at0024"] = <
					text = <"Constant">
					description = <"*">
				>
				["at0025"] = <
					text = <"Left UL and shoulder girdle Severity">
					description = <"Assesment of severity of symtoms in left upper limb and shoulder girdle.">
				>
				["at0026"] = <
					text = <"None">
					description = <"*">
				>
				["at0027"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0028"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0029"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0030"] = <
					text = <"Right UL and shoulder girdle Severity">
					description = <"Assesment of severity of symptom in right upper limb and shoulder girdle.">
				>
				["at0031"] = <
					text = <"None">
					description = <"*">
				>
				["at0032"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0033"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0034"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0035"] = <
					text = <"Left UL and shoulder girdle Duration">
					description = <"Assesment of duration of symptom in left upper limb and shoulder girdle.">
				>
				["at0036"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0037"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0038"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0039"] = <
					text = <"Right UL and shoulder girdle Duration">
					description = <"Assesment of duration of symptom in right upper limb and shoulder girdle.">
				>
				["at0040"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0041"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0042"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0043"] = <
					text = <"Frequent">
					description = <"*">
				>
				["at0044"] = <
					text = <"Constant">
					description = <"*">
				>
				["at0045"] = <
					text = <"Trunk and abdomen Severity">
					description = <"Assesment of severity of symptom in trunk and abdomen.">
				>
				["at0046"] = <
					text = <"None">
					description = <"*">
				>
				["at0047"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0048"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0049"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0050"] = <
					text = <"Trunk and abdomen Duration">
					description = <"Assesment of duration of symptom in trunk and abdomen.">
				>
				["at0051"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0052"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0053"] = <
					text = <"Frequent">
					description = <"*">
				>
				["at0054"] = <
					text = <"Constant">
					description = <"*">
				>
				["at0055"] = <
					text = <"Left LL Severity">
					description = <"Assesment of severity of symptom in left lower limb.">
				>
				["at0056"] = <
					text = <"None">
					description = <"*">
				>
				["at0057"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0058"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0059"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0060"] = <
					text = <"Left LL Duration">
					description = <"Assesment of duration of symptom in left lower limb.">
				>
				["at0061"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0062"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0063"] = <
					text = <"Frequent">
					description = <"*">
				>
				["at0064"] = <
					text = <"Constant">
					description = <"*">
				>
				["at0065"] = <
					text = <"Right LL Severity">
					description = <"Assesment of severity of symptom in right lower limb.">
				>
				["at0066"] = <
					text = <"None">
					description = <"*">
				>
				["at0067"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0068"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0069"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0070"] = <
					text = <"Right LL Duration">
					description = <"Assesment of duration of symptom in right lower limb.">
				>
				["at0071"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0072"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0073"] = <
					text = <"Frequent">
					description = <"*">
				>
				["at0074"] = <
					text = <"Constant">
					description = <"*">
				>
				["at0076"] = <
					text = <"Gait Severity">
					description = <"Assesment of severity of symtom in gait.">
				>
				["at0077"] = <
					text = <"Regions score">
					description = <"Total score in regions">
				>
				["at0078"] = <
					text = <"Function">
					description = <"Assesment of severity and duration of symtoms in functions.">
				>
				["at0079"] = <
					text = <"None">
					description = <"*">
				>
				["at0080"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0081"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0082"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0083"] = <
					text = <"Gait Duration">
					description = <"Assesment of duration of symptom in gait.">
				>
				["at0084"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0085"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0086"] = <
					text = <"Frequent">
					description = <"*">
				>
				["at0087"] = <
					text = <"Constant">
					description = <"*">
				>
				["at0088"] = <
					text = <"Speech Severity">
					description = <"Assesment of severity of symptom in speech.">
				>
				["at0089"] = <
					text = <"None">
					description = <"*">
				>
				["at0090"] = <
					text = <"MIld">
					description = <"*">
				>
				["at0091"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0092"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0093"] = <
					text = <"Speech Duration">
					description = <"Assesment of duration of symptom in speech.">
				>
				["at0094"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0095"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0096"] = <
					text = <"Frequent">
					description = <"*">
				>
				["at0097"] = <
					text = <"Constant">
					description = <"*">
				>
				["at0099"] = <
					text = <"Total score">
					description = <"Total score of regions and function.">
				>
				["at0100"] = <
					text = <"Function score">
					description = <"Total score in function.">
				>
			>
		>
	>
