archetype (adl_version=1.4; uid=58a674a2-cfbf-491a-a9f7-b80c9c366ad7)
	openEHR-EHR-OBSERVATION.pas_for_ra.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-07-04">
		["name"] = <"Konstantinos Kalliamvakos">
		["organisation"] = <"Cambio CDS">
		["email"] = <"konstantinos.kalliamvakos@cambio.se">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Rosario Silva Sepulveda, Sweden", ...>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and the PAS for RA total score.">
			keywords = <"patient","activity","scale","PAS","rheumatoid","arthritis","RA","symptoms","pain","global","assessment","disease">
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter and the PAS for RA total score.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Wolfe F, Michaud K, Pincus T. A composite disease activity scale for clinical practice, observational studies, and clinical trials: the patient activity scale (PAS/PAS-II). J Rheumatol. 2005 Dec;32(12):2410-5. PMID: 16331773.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"551bf5044b971b95d938b38d62da330d">
		["build_uid"] = <"cb9e20da-1c3f-456b-bd29-2cf79d6a36a7">
	>

definition
	OBSERVATION[at0000] matches {    -- Patient activity scale (PAS) for rheumatoid arthritis (RA)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Dress and groom - is the patient able to:
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- Self-dress
												value matches {
													0|[local::at0048],
													1|[local::at0049],
													2|[local::at0050],
													3|[local::at0051]
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {    -- Shampoo hair
												value matches {
													0|[local::at0048],
													1|[local::at0049],
													2|[local::at0050],
													3|[local::at0051]
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {    -- Patient uses additional help for dressing/grooming
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0052,    -- No
															at0053]    -- Yes
														}
													}
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {    -- Dress and groom score
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..3|}
													}
												}
											}
										}
									}
									CLUSTER[at0009] occurrences matches {0..1} matches {    -- Rise - is the patient able to:
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0010] occurrences matches {0..1} matches {    -- Stand up from a straight chair
												value matches {
													0|[local::at0048],
													1|[local::at0049],
													2|[local::at0050],
													3|[local::at0051]
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {    -- Get in and out of bed
												value matches {
													0|[local::at0048],
													1|[local::at0049],
													2|[local::at0050],
													3|[local::at0051]
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {    -- Patient uses additional help to rise
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0052,    -- No
															at0053]    -- Yes
														}
													}
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {    -- Rise score
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..3|}
													}
												}
											}
										}
									}
									CLUSTER[at0014] occurrences matches {0..1} matches {    -- Eat - is the patient able to:
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0015] occurrences matches {0..1} matches {    -- Cut own meat
												value matches {
													0|[local::at0048],
													1|[local::at0049],
													2|[local::at0050],
													3|[local::at0051]
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {    -- Lift a full cup or glass to mouth
												value matches {
													0|[local::at0048],
													1|[local::at0049],
													2|[local::at0050],
													3|[local::at0051]
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {    -- Open a new milk carton
												value matches {
													0|[local::at0048],
													1|[local::at0049],
													2|[local::at0050],
													3|[local::at0051]
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {    -- Patient uses additional help to eat
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0052,    -- No
															at0053]    -- Yes
														}
													}
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {    -- Eat score
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..3|}
													}
												}
											}
										}
									}
									CLUSTER[at0020] occurrences matches {0..1} matches {    -- Walk - is the patient able to:
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0021] occurrences matches {0..1} matches {    -- Walk outdoors on flat ground
												value matches {
													0|[local::at0048],
													1|[local::at0049],
													2|[local::at0050],
													3|[local::at0051]
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {    -- Climb up five steps
												value matches {
													0|[local::at0048],
													1|[local::at0049],
													2|[local::at0050],
													3|[local::at0051]
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {    -- Patient uses additional help to walk
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0052,    -- No
															at0053]    -- Yes
														}
													}
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {    -- Walk score
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..3|}
													}
												}
											}
										}
									}
									CLUSTER[at0025] occurrences matches {0..1} matches {    -- Hygiene - is the patient able to:
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0026] occurrences matches {0..1} matches {    -- Wash and dry body
												value matches {
													0|[local::at0048],
													1|[local::at0049],
													2|[local::at0050],
													3|[local::at0051]
												}
											}
											ELEMENT[at0027] occurrences matches {0..1} matches {    -- Take a tub bath
												value matches {
													0|[local::at0048],
													1|[local::at0049],
													2|[local::at0050],
													3|[local::at0051]
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {    -- Get on and off toilet
												value matches {
													0|[local::at0048],
													1|[local::at0049],
													2|[local::at0050],
													3|[local::at0051]
												}
											}
											ELEMENT[at0029] occurrences matches {0..1} matches {    -- Patient uses additional help for hygiene
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0052,    -- No
															at0053]    -- Yes
														}
													}
												}
											}
											ELEMENT[at0030] occurrences matches {0..1} matches {    -- Hygiene score
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..3|}
													}
												}
											}
										}
									}
									CLUSTER[at0031] occurrences matches {0..1} matches {    -- Reach - is the patient able to:
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0032] occurrences matches {0..1} matches {    -- Reach and get down a 5-pound (≈2.3 kg) object from above the head
												value matches {
													0|[local::at0048],
													1|[local::at0049],
													2|[local::at0050],
													3|[local::at0051]
												}
											}
											ELEMENT[at0033] occurrences matches {0..1} matches {    -- Bend down to pick up clothing from floor
												value matches {
													0|[local::at0048],
													1|[local::at0049],
													2|[local::at0050],
													3|[local::at0051]
												}
											}
											ELEMENT[at0034] occurrences matches {0..1} matches {    -- Patient uses additional help to reach
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0052,    -- No
															at0053]    -- Yes
														}
													}
												}
											}
											ELEMENT[at0035] occurrences matches {0..1} matches {    -- Reach score
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..3|}
													}
												}
											}
										}
									}
									CLUSTER[at0036] occurrences matches {0..1} matches {    -- Grip - is the patient able to:
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0037] occurrences matches {0..1} matches {    -- Open car doors
												value matches {
													0|[local::at0048],
													1|[local::at0049],
													2|[local::at0050],
													3|[local::at0051]
												}
											}
											ELEMENT[at0038] occurrences matches {0..1} matches {    -- Open previously opened jars
												value matches {
													0|[local::at0048],
													1|[local::at0049],
													2|[local::at0050],
													3|[local::at0051]
												}
											}
											ELEMENT[at0039] occurrences matches {0..1} matches {    -- Turn faucets on and off
												value matches {
													0|[local::at0048],
													1|[local::at0049],
													2|[local::at0050],
													3|[local::at0051]
												}
											}
											ELEMENT[at0040] occurrences matches {0..1} matches {    -- Patient uses additional help to grip
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0052,    -- No
															at0053]    -- Yes
														}
													}
												}
											}
											ELEMENT[at0041] occurrences matches {0..1} matches {    -- Grip score
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..3|}
													}
												}
											}
										}
									}
									CLUSTER[at0042] occurrences matches {0..1} matches {    -- Other - is the patient able to:
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0043] occurrences matches {0..1} matches {    -- Run errands and shop
												value matches {
													0|[local::at0048],
													1|[local::at0049],
													2|[local::at0050],
													3|[local::at0051]
												}
											}
											ELEMENT[at0044] occurrences matches {0..1} matches {    -- Get in and out of car
												value matches {
													0|[local::at0048],
													1|[local::at0049],
													2|[local::at0050],
													3|[local::at0051]
												}
											}
											ELEMENT[at0045] occurrences matches {0..1} matches {    -- Do chores such as vacuuming or yard work
												value matches {
													0|[local::at0048],
													1|[local::at0049],
													2|[local::at0050],
													3|[local::at0051]
												}
											}
											ELEMENT[at0046] occurrences matches {0..1} matches {    -- Patient uses additional help for other activities
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0052,    -- No
															at0053]    -- Yes
														}
													}
												}
											}
											ELEMENT[at0047] occurrences matches {0..1} matches {    -- Other score
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..3|}
													}
												}
											}
										}
									}
									ELEMENT[at0054] occurrences matches {0..1} matches {    -- Pain VAS
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
									ELEMENT[at0055] occurrences matches {0..1} matches {    -- PGADA
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
									ELEMENT[at0056] occurrences matches {0..1} matches {    -- PAS
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..10.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0057] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0058] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Patient activity scale (PAS) for rheumatoid arthritis (RA)">
					description = <"A scale used to quantify severity of rheumatoid arthritis (RA) using patient-reported symptoms.">
					comment = <"Original version, c 2005">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Dress and groom - is the patient able to:">
					description = <"">
				>
				["at0005"] = <
					text = <"Self-dress">
					description = <"Including shoelaces and buttons">
				>
				["at0006"] = <
					text = <"Shampoo hair">
					description = <"">
				>
				["at0007"] = <
					text = <"Patient uses additional help for dressing/grooming">
					description = <"Additional help in the form of aids or devices and/or help from another person.">
				>
				["at0008"] = <
					text = <"Dress and groom score">
					description = <"">
				>
				["at0009"] = <
					text = <"Rise - is the patient able to:">
					description = <"">
				>
				["at0010"] = <
					text = <"Stand up from a straight chair">
					description = <"">
				>
				["at0011"] = <
					text = <"Get in and out of bed">
					description = <"">
				>
				["at0012"] = <
					text = <"Patient uses additional help to rise">
					description = <"Additional help in the form of aids or devices and/or help from another person.">
				>
				["at0013"] = <
					text = <"Rise score">
					description = <"">
				>
				["at0014"] = <
					text = <"Eat - is the patient able to:">
					description = <"">
				>
				["at0015"] = <
					text = <"Cut own meat">
					description = <"">
				>
				["at0016"] = <
					text = <"Lift a full cup or glass to mouth">
					description = <"">
				>
				["at0017"] = <
					text = <"Open a new milk carton">
					description = <"">
				>
				["at0018"] = <
					text = <"Patient uses additional help to eat">
					description = <"Additional help in the form of aids or devices and/or help from another person.">
				>
				["at0019"] = <
					text = <"Eat score">
					description = <"">
				>
				["at0020"] = <
					text = <"Walk - is the patient able to:">
					description = <"">
				>
				["at0021"] = <
					text = <"Walk outdoors on flat ground">
					description = <"">
				>
				["at0022"] = <
					text = <"Climb up five steps">
					description = <"">
				>
				["at0023"] = <
					text = <"Patient uses additional help to walk">
					description = <"Additional help in the form of aids or devices and/or help from another person.">
				>
				["at0024"] = <
					text = <"Walk score">
					description = <"">
				>
				["at0025"] = <
					text = <"Hygiene - is the patient able to:">
					description = <"">
				>
				["at0026"] = <
					text = <"Wash and dry body">
					description = <"">
				>
				["at0027"] = <
					text = <"Take a tub bath">
					description = <"">
				>
				["at0028"] = <
					text = <"Get on and off toilet">
					description = <"">
				>
				["at0029"] = <
					text = <"Patient uses additional help for hygiene">
					description = <"Additional help in the form of aids or devices and/or help from another person.">
				>
				["at0030"] = <
					text = <"Hygiene score">
					description = <"">
				>
				["at0031"] = <
					text = <"Reach - is the patient able to:">
					description = <"">
				>
				["at0032"] = <
					text = <"Reach and get down a 5-pound (≈2.3 kg) object from above the head">
					description = <"Such as a bag of sugar.">
				>
				["at0033"] = <
					text = <"Bend down to pick up clothing from floor">
					description = <"">
				>
				["at0034"] = <
					text = <"Patient uses additional help to reach">
					description = <"Additional help in the form of aids or devices and/or help from another person.">
				>
				["at0035"] = <
					text = <"Reach score">
					description = <"">
				>
				["at0036"] = <
					text = <"Grip - is the patient able to:">
					description = <"">
				>
				["at0037"] = <
					text = <"Open car doors">
					description = <"">
				>
				["at0038"] = <
					text = <"Open previously opened jars">
					description = <"">
				>
				["at0039"] = <
					text = <"Turn faucets on and off">
					description = <"">
				>
				["at0040"] = <
					text = <"Patient uses additional help to grip">
					description = <"Additional help in the form of aids or devices and/or help from another person.">
				>
				["at0041"] = <
					text = <"Grip score">
					description = <"">
				>
				["at0042"] = <
					text = <"Other - is the patient able to:">
					description = <"">
				>
				["at0043"] = <
					text = <"Run errands and shop">
					description = <"">
				>
				["at0044"] = <
					text = <"Get in and out of car">
					description = <"">
				>
				["at0045"] = <
					text = <"Do chores such as vacuuming or yard work">
					description = <"">
				>
				["at0046"] = <
					text = <"Patient uses additional help for other activities">
					description = <"Additional help in the form of aids or devices and/or help from another person.">
				>
				["at0047"] = <
					text = <"Other score">
					description = <"">
				>
				["at0048"] = <
					text = <"Without any difficulty">
					description = <"">
				>
				["at0049"] = <
					text = <"With some difficulty">
					description = <"">
				>
				["at0050"] = <
					text = <"With much difficulty">
					description = <"">
				>
				["at0051"] = <
					text = <"Unable">
					description = <"">
				>
				["at0052"] = <
					text = <"No">
					description = <"">
				>
				["at0053"] = <
					text = <"Yes">
					description = <"">
				>
				["at0054"] = <
					text = <"Pain VAS">
					description = <"Pain Visual Analog Scale (Pain VAS). Ask patient to rate pain on a scale of 0-10, where 10 is the worst pain imaginable.">
				>
				["at0055"] = <
					text = <"PGADA">
					description = <"Patient global assessment of disease activity (PGADA). Ask patient to rate how well they are doing in the past week considering all the ways their disease affects them on a scale of 0-10, where 10 is the worst.">
				>
				["at0056"] = <
					text = <"PAS">
					description = <"">
				>
				["at0057"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0058"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
