archetype (adl_version=1.4; uid=53af0493-b646-4f88-bf4b-26aeddd79328)
	openEHR-EHR-OBSERVATION.ems.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-08-22">
		["name"] = <"Konstantinos Kalliamvakos">
		["organisation"] = <"Cambio CDS">
		["email"] = <"konstantinos.kalliamvakos@cambio.se">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the EMS.">
			keywords = <"EMS","elderly","mobility","scale","daily","activity","frail">
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter and their total sum for the EMS.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Smith R. Validation and Reliability of the Elderly Mobility Scale. Physiotherapy. 1994;80(11):744–7. doi: https://doi.org/10.1016/S0031-9406(10)60612-8.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"e0594613c8983bc437baa3bf17abe57e">
		["build_uid"] = <"8bdfdd3f-5f69-4a49-94a5-3ffe24614a9d">
	>

definition
	OBSERVATION[at0000] matches {    -- Elderly Mobility Scale (EMS)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Lying to sitting
										value matches {
											0|[local::at0007],
											1|[local::at0008],
											2|[local::at0009]
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Sitting to lying
										value matches {
											0|[local::at0007],
											1|[local::at0008],
											2|[local::at0009]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Sitting to standing
										value matches {
											0|[local::at0007],
											1|[local::at0008],
											2|[local::at0010],
											3|[local::at0011]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Standing
										value matches {
											0|[local::at0013],
											1|[local::at0014],
											2|[local::at0015],
											3|[local::at0016]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Gait
										value matches {
											0|[local::at0018],
											1|[local::at0019],
											2|[local::at0020],
											3|[local::at0021]
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- Timed walk
										value matches {
											0|[local::at0023],
											1|[local::at0024],
											2|[local::at0025],
											3|[local::at0026]
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {    -- Functional reach
										value matches {
											0|[local::at0028],
											2|[local::at0029],
											4|[local::at0030]
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..20|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0032] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0033] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Elderly Mobility Scale (EMS)">
					description = <"An assessment scale used to evaluate mobility in frail elderly patients.">
					comment = <"Original version, c 1994">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Lying to sitting">
					description = <"">
				>
				["at0005"] = <
					text = <"Sitting to lying">
					description = <"">
				>
				["at0006"] = <
					text = <"Sitting to standing">
					description = <"">
				>
				["at0007"] = <
					text = <"Needs help of two or more people">
					description = <"">
				>
				["at0008"] = <
					text = <"Needs help of one person">
					description = <"">
				>
				["at0009"] = <
					text = <"Independent">
					description = <"">
				>
				["at0010"] = <
					text = <"Independent in over 3 seconds">
					description = <"">
				>
				["at0011"] = <
					text = <"Independent in under 3 seconds">
					description = <"">
				>
				["at0012"] = <
					text = <"Standing">
					description = <"">
				>
				["at0013"] = <
					text = <"Stands only with physical support of another person">
					description = <"">
				>
				["at0014"] = <
					text = <"Stands but needs support">
					description = <"">
				>
				["at0015"] = <
					text = <"Stands without support but needs support to reach">
					description = <"">
				>
				["at0016"] = <
					text = <"Stands without support and able to reach">
					description = <"">
				>
				["at0017"] = <
					text = <"Gait">
					description = <"">
				>
				["at0018"] = <
					text = <"Needs physical help to walk or constant supervision">
					description = <"">
				>
				["at0019"] = <
					text = <"Mobile with walking aid but erratic/unsafe">
					description = <"">
				>
				["at0020"] = <
					text = <"Independent with frame">
					description = <"">
				>
				["at0021"] = <
					text = <"Independent (with/without stick)">
					description = <"">
				>
				["at0022"] = <
					text = <"Timed walk">
					description = <"Timed walk for 6 meters.">
				>
				["at0023"] = <
					text = <"Unable to cover 6 meters">
					description = <"">
				>
				["at0024"] = <
					text = <"Over 30 seconds">
					description = <"">
				>
				["at0025"] = <
					text = <"16 - 30 seconds">
					description = <"">
				>
				["at0026"] = <
					text = <"Under 15 seconds">
					description = <"">
				>
				["at0027"] = <
					text = <"Functional reach">
					description = <"">
				>
				["at0028"] = <
					text = <"Under 10 cm">
					description = <"">
				>
				["at0029"] = <
					text = <"10 - 20 cm">
					description = <"">
				>
				["at0030"] = <
					text = <"Over 20 cm">
					description = <"">
				>
				["at0031"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the EMS.">
				>
				["at0032"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0033"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
