archetype (adl_version=1.4; uid=e2d5061f-f282-497a-b533-963eca02d310)
	openEHR-EHR-OBSERVATION.sofa.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-08-31">
		["name"] = <"Rosario Silva Sepulveda">
		["organisation"] = <"Cambio CDS">
		["email"] = <"rosario.silva.s@outlook.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the SOFA score.">
			keywords = <"SOFA","sequential","organ","failure","assessment","score","ICU","intensive","care","unit","mortality">
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter and their total sum for the SOFA score.">
			misuse = <"Not to be used for recording information related to the quick SOFA (qSOFA) or the Modified Sequential Organ Failure Assessment (mSOFA) score. For the qSOFA use the openEHR-EHR-OBSERVATION.qsofa.v0. For the mSOFA use the openEHR-EHR-OBSERVATION.msofa.v0.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Vincent JL, Moreno R, Takala J, Willatts S, De Mendonça A, Bruining H, Reinhart CK, Suter PM, Thijs LG. The SOFA (Sepsis-related Organ Failure Assessment) score to describe organ dysfunction/failure. On behalf of the Working Group on Sepsis-Related Problems of the European Society of Intensive Care Medicine. Intensive Care Med. 1996 Jul;22(7):707-10. doi: 10.1007/BF01709751. PMID: 8844239.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"f38e92b3-ef7f-3402-b6bd-9c5b84c74b75">
	>

definition
	OBSERVATION[at0000] matches {    -- Sequential Organ Failure Assessment (SOFA) Score
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- PaO2/FiO2 (mmHg)
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											2|[local::at0008],
											3|[local::at0009],
											4|[local::at0010]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Platelets (x 10^3/mm^3)
										value matches {
											0|[local::at0012],
											1|[local::at0013],
											2|[local::at0014],
											3|[local::at0015],
											4|[local::at0016]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Glasgow Coma Scale
										value matches {
											0|[local::at0018],
											1|[local::at0019],
											2|[local::at0020],
											3|[local::at0021],
											4|[local::at0022]
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {    -- Bilirubin
										value matches {
											0|[local::at0024],
											1|[local::at0025],
											2|[local::at0026],
											3|[local::at0027],
											4|[local::at0028]
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {    -- Hypotension
										value matches {
											0|[local::at0030],
											1|[local::at0031],
											2|[local::at0032],
											3|[local::at0033],
											4|[local::at0034]
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {    -- Creatinine or urine output
										value matches {
											0|[local::at0036],
											1|[local::at0037],
											2|[local::at0038],
											3|[local::at0039],
											4|[local::at0040]
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..24|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0042] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0043] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sequential Organ Failure Assessment (SOFA) Score">
					description = <"An assessment score used to predict mortality in the intensive care unit (ICU).">
					comment = <"Original version, c 1996">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"PaO2/FiO2 (mmHg)">
					description = <"">
				>
				["at0005"] = <
					text = <"≥400">
					description = <"">
				>
				["at0006"] = <
					text = <"300-399">
					description = <"">
				>
				["at0007"] = <
					text = <"200-299">
					description = <"">
				>
				["at0008"] = <
					text = <"≤199 and NO respiratory support">
					description = <"">
				>
				["at0009"] = <
					text = <"100-199 with respiratory support">
					description = <"">
				>
				["at0010"] = <
					text = <"<100 with respiratory support">
					description = <"">
				>
				["at0011"] = <
					text = <"Platelets (x 10^3/mm^3)">
					description = <"">
				>
				["at0012"] = <
					text = <"≥150">
					description = <"">
				>
				["at0013"] = <
					text = <"100-149">
					description = <"">
				>
				["at0014"] = <
					text = <"50-99">
					description = <"">
				>
				["at0015"] = <
					text = <"20-49">
					description = <"">
				>
				["at0016"] = <
					text = <"<20">
					description = <"">
				>
				["at0017"] = <
					text = <"Glasgow Coma Scale">
					description = <"">
				>
				["at0018"] = <
					text = <"15">
					description = <"">
				>
				["at0019"] = <
					text = <"13-14">
					description = <"">
				>
				["at0020"] = <
					text = <"10-12">
					description = <"">
				>
				["at0021"] = <
					text = <"6-9">
					description = <"">
				>
				["at0022"] = <
					text = <"<6">
					description = <"">
				>
				["at0023"] = <
					text = <"Bilirubin">
					description = <"">
				>
				["at0024"] = <
					text = <"<1.2 mg/dL (<20 μmol/L)">
					description = <"">
				>
				["at0025"] = <
					text = <"1.2–1.9 mg/dL (20-32 μmol/L)">
					description = <"">
				>
				["at0026"] = <
					text = <"2.0–5.9 mg/dL (33-101 μmol/L)">
					description = <"">
				>
				["at0027"] = <
					text = <"6.0–11.9 mg/dL (102-204 μmol/L)">
					description = <"">
				>
				["at0028"] = <
					text = <"≥12.0 mg/dL (>204 μmol/L)">
					description = <"">
				>
				["at0029"] = <
					text = <"Hypotension">
					description = <"Adrenergic agents administered for at least 1 h (doses given are in μg/kg/min)">
				>
				["at0030"] = <
					text = <"No hypotension">
					description = <"">
				>
				["at0031"] = <
					text = <"MAP <70 mmHg">
					description = <"">
				>
				["at0032"] = <
					text = <"Dopamine ≤5 or Dobutamine (any dose)">
					description = <"">
				>
				["at0033"] = <
					text = <"Dopamine >5 or epinephrine ≤0.1 or norepinephrine ≤0.1">
					description = <"">
				>
				["at0034"] = <
					text = <"Dopamine >15 or epinephrine >0.1 or norepinephrine >0.1">
					description = <"">
				>
				["at0035"] = <
					text = <"Creatinine or urine output">
					description = <"">
				>
				["at0036"] = <
					text = <"<1.2 mg/dL (<110 μmol/L)">
					description = <"">
				>
				["at0037"] = <
					text = <"1.2–1.9 mg/dL (110-170 μmol/L)">
					description = <"">
				>
				["at0038"] = <
					text = <"2.0–3.4 mg/dL (171-299 μmol/L)">
					description = <"">
				>
				["at0039"] = <
					text = <"3.5–4.9 mg/dL (300-440 μmol/L) or UOP <500 mL/day">
					description = <"">
				>
				["at0040"] = <
					text = <"≥5.0 mg/dL (>440 μmol/L) or UOP <200 mL/day">
					description = <"">
				>
				["at0041"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the SOFA score.">
				>
				["at0042"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0043"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
