archetype (adl_version=1.4; uid=626e7beb-8ea5-32cc-a7a2-736ce05bfc22)
	openEHR-EHR-OBSERVATION.patient_activity_scale_ii_pas_ii_for_ra.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2020-04-22">
		["name"] = <"Maryam Razavi">
		["organisation"] = <"Cambio CDS">
		["email"] = <"maryam.razavi2009@gmail.com">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the HAQ-II and PAS-II score.">
			keywords = <"HAQ-II","PAS","RA","rheumatoid arthritis">
			copyright = <"CambioCDS">
			use = <"Use to record the results for each component parameter and their total sum for the HAQ-II and PAS-II score.">
		>
	>
	other_details = <
		["references"] = <"Parekh K, Taylor WJ. The patient activity scale-II is a generic indicator of active disease in patients with rheumatic disorders. The Journal of rheumatology. 2010 Sep 1;37(9):1932-4.
Anderson J, Caplan L, Yazdany J, Robbins ML, Neogi T, Michaud K, Saag KG, O'dell JR, Kazi S. Rheumatoid arthritis disease activity measures: American College of Rheumatology recommendations for use in clinical practice. Arthritis care & research. 2012 May;64(5):640-7.">
		["MD5-CAM-1.0.1"] = <"D8D488E4907C8F2BE1E9AB25346BA58F">
		["build_uid"] = <"ac1b8c78-161e-33ff-b0fa-8ee4974412c0">
	>

definition
	OBSERVATION[at0000] matches {    -- Patient Activity Scale II (PAS II) for RA
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Health Assessment Questionnaire Disability Index II (HAQ-II)
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {    -- Stand up from a straight chair?
												value matches {
													0|[local::at0007],
													1|[local::at0008],
													2|[local::at0009],
													3|[local::at0010]
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {    -- Walk outdoors on flat ground?
												value matches {
													0|[local::at0012],
													1|[local::at0014],
													2|[local::at0015],
													3|[local::at0016]
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {    -- Get on and off the toilet?
												value matches {
													0|[local::at0018],
													1|[local::at0019],
													2|[local::at0020],
													3|[local::at0021]
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {    -- Reach and get down a 5-pound object (such as a bag of sugar) from just above the head?
												value matches {
													0|[local::at0023],
													1|[local::at0024],
													2|[local::at0025],
													3|[local::at0026]
												}
											}
											ELEMENT[at0027] occurrences matches {0..1} matches {    -- Open car doors?
												value matches {
													0|[local::at0028],
													1|[local::at0029],
													2|[local::at0030],
													3|[local::at0031]
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {    -- Do outside work (such as yard work)?
												value matches {
													0|[local::at0033],
													1|[local::at0034],
													2|[local::at0035],
													3|[local::at0036]
												}
											}
											ELEMENT[at0037] occurrences matches {0..1} matches {    -- Wait in a line for 15 minutes?
												value matches {
													0|[local::at0038],
													1|[local::at0039],
													2|[local::at0040],
													3|[local::at0041]
												}
											}
											ELEMENT[at0042] occurrences matches {0..1} matches {    -- Lift heavy objects?
												value matches {
													0|[local::at0043],
													1|[local::at0044],
													2|[local::at0045],
													3|[local::at0046]
												}
											}
											ELEMENT[at0079] occurrences matches {0..1} matches {    -- Move heavy objects?
												value matches {
													0|[local::at0080],
													1|[local::at0081],
													2|[local::at0082],
													3|[local::at0083]
												}
											}
											ELEMENT[at0047] occurrences matches {0..1} matches {    -- Go up 2 or more flights of stairs?
												value matches {
													0|[local::at0048],
													1|[local::at0049],
													2|[local::at0050],
													3|[local::at0051]
												}
											}
										}
									}
									ELEMENT[at0053] occurrences matches {0..1} matches {    -- Ask patient to rate pain
										value matches {
											0|[local::at0085],
											1|[local::at0086],
											2|[local::at0089],
											3|[local::at0090],
											4|[local::at0091],
											5|[local::at0092],
											6|[local::at0093],
											7|[local::at0094],
											8|[local::at0095],
											9|[local::at0096],
											10|[local::at0097]
										}
									}
									ELEMENT[at0066] occurrences matches {0..1} matches {    -- Rate patient global assessment of disease activity during past week
										value matches {
											0|[local::at0087],
											1|[local::at0088],
											2|[local::at0098],
											3|[local::at0099],
											4|[local::at0100],
											5|[local::at0101],
											6|[local::at0102],
											7|[local::at0103],
											8|[local::at0104],
											9|[local::at0105],
											10|[local::at0106]
										}
									}
									ELEMENT[at0084] occurrences matches {0..1} matches {    -- HAQ-II score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0078] occurrences matches {0..1} matches {    -- PAS II score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0107] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0108] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Patient Activity Scale II (PAS II) for RA">
					description = <"An assessment tool to quantify severity of rheumatoid arthritis (RA) using patient-reported symptoms.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Health Assessment Questionnaire Disability Index II (HAQ-II)">
					description = <"">
				>
				["at0006"] = <
					text = <"Stand up from a straight chair?">
					description = <"">
				>
				["at0007"] = <
					text = <"Without any difficulty">
					description = <"">
				>
				["at0008"] = <
					text = <"With some difficulty">
					description = <"">
				>
				["at0009"] = <
					text = <"With much difficulty">
					description = <"">
				>
				["at0010"] = <
					text = <"Unable">
					description = <"">
				>
				["at0011"] = <
					text = <"Walk outdoors on flat ground?">
					description = <"">
				>
				["at0012"] = <
					text = <"Without any difficulty">
					description = <"">
				>
				["at0014"] = <
					text = <"With some difficulty">
					description = <"">
				>
				["at0015"] = <
					text = <"With much difficulty">
					description = <"">
				>
				["at0016"] = <
					text = <"Unable">
					description = <"">
				>
				["at0017"] = <
					text = <"Get on and off the toilet?">
					description = <"">
				>
				["at0018"] = <
					text = <"Without any difficulty">
					description = <"">
				>
				["at0019"] = <
					text = <"With some difficulty">
					description = <"">
				>
				["at0020"] = <
					text = <"With much difficulty">
					description = <"">
				>
				["at0021"] = <
					text = <"Unable">
					description = <"">
				>
				["at0022"] = <
					text = <"Reach and get down a 5-pound object (such as a bag of sugar) from just above the head?">
					description = <"">
				>
				["at0023"] = <
					text = <"Without any difficulty">
					description = <"">
				>
				["at0024"] = <
					text = <"With some difficulty">
					description = <"">
				>
				["at0025"] = <
					text = <"With much difficulty">
					description = <"">
				>
				["at0026"] = <
					text = <"Unable">
					description = <"">
				>
				["at0027"] = <
					text = <"Open car doors?">
					description = <"">
				>
				["at0028"] = <
					text = <"Without any difficulty">
					description = <"">
				>
				["at0029"] = <
					text = <"With some difficulty">
					description = <"">
				>
				["at0030"] = <
					text = <"With much difficulty">
					description = <"">
				>
				["at0031"] = <
					text = <"Unable">
					description = <"">
				>
				["at0032"] = <
					text = <"Do outside work (such as yard work)?">
					description = <"">
				>
				["at0033"] = <
					text = <"Without any difficulty">
					description = <"">
				>
				["at0034"] = <
					text = <"With some difficulty">
					description = <"">
				>
				["at0035"] = <
					text = <"With much difficulty">
					description = <"">
				>
				["at0036"] = <
					text = <"Unable">
					description = <"">
				>
				["at0037"] = <
					text = <"Wait in a line for 15 minutes?">
					description = <"">
				>
				["at0038"] = <
					text = <"Without any difficulty">
					description = <"">
				>
				["at0039"] = <
					text = <"With some difficulty">
					description = <"">
				>
				["at0040"] = <
					text = <"With much difficulty">
					description = <"">
				>
				["at0041"] = <
					text = <"Unable">
					description = <"">
				>
				["at0042"] = <
					text = <"Lift heavy objects?">
					description = <"">
				>
				["at0043"] = <
					text = <"Without any difficulty">
					description = <"">
				>
				["at0044"] = <
					text = <"With some difficulty">
					description = <"">
				>
				["at0045"] = <
					text = <"With much difficulty">
					description = <"">
				>
				["at0046"] = <
					text = <"Unable">
					description = <"">
				>
				["at0047"] = <
					text = <"Go up 2 or more flights of stairs?">
					description = <"">
				>
				["at0048"] = <
					text = <"Without any difficulty">
					description = <"">
				>
				["at0049"] = <
					text = <"With some difficulty">
					description = <"">
				>
				["at0050"] = <
					text = <"With much difficulty">
					description = <"">
				>
				["at0051"] = <
					text = <"Unable">
					description = <"">
				>
				["at0053"] = <
					text = <"Ask patient to rate pain">
					description = <"Ask patient to rate pain on a scale of 0-10, where 10 is the worst pain imaginablethem on a scale of 0-10, where 10 is the worst">
				>
				["at0066"] = <
					text = <"Rate patient global assessment of disease activity during past week">
					description = <"Ask patient to rate how well they are doing in the past week considering all the ways their disease affects them on a scale of 0-10, where 10 is the worst">
				>
				["at0078"] = <
					text = <"PAS II score">
					description = <"">
				>
				["at0079"] = <
					text = <"Move heavy objects?">
					description = <"">
				>
				["at0080"] = <
					text = <"Without any difficulty">
					description = <"">
				>
				["at0081"] = <
					text = <"With some difficulty">
					description = <"">
				>
				["at0082"] = <
					text = <"With much difficulty">
					description = <"">
				>
				["at0083"] = <
					text = <"Unable">
					description = <"">
				>
				["at0084"] = <
					text = <"HAQ-II score">
					description = <"">
				>
				["at0085"] = <
					text = <"0">
					description = <"">
				>
				["at0086"] = <
					text = <"1">
					description = <"">
				>
				["at0087"] = <
					text = <"0">
					description = <"">
				>
				["at0088"] = <
					text = <"1">
					description = <"">
				>
				["at0089"] = <
					text = <"2">
					description = <"">
				>
				["at0090"] = <
					text = <"3">
					description = <"">
				>
				["at0091"] = <
					text = <"4">
					description = <"">
				>
				["at0092"] = <
					text = <"5">
					description = <"">
				>
				["at0093"] = <
					text = <"6">
					description = <"">
				>
				["at0094"] = <
					text = <"7">
					description = <"">
				>
				["at0095"] = <
					text = <"8">
					description = <"">
				>
				["at0096"] = <
					text = <"9">
					description = <"">
				>
				["at0097"] = <
					text = <"10">
					description = <"">
				>
				["at0098"] = <
					text = <"2">
					description = <"">
				>
				["at0099"] = <
					text = <"3">
					description = <"">
				>
				["at0100"] = <
					text = <"4">
					description = <"">
				>
				["at0101"] = <
					text = <"5">
					description = <"">
				>
				["at0102"] = <
					text = <"6">
					description = <"">
				>
				["at0103"] = <
					text = <"7">
					description = <"">
				>
				["at0104"] = <
					text = <"8">
					description = <"">
				>
				["at0105"] = <
					text = <"9">
					description = <"">
				>
				["at0106"] = <
					text = <"10">
					description = <"">
				>
				["at0107"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0108"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
